O=C(CCc1ccco1)NCC1CCCNC1
O=C1CCc2ccc(NC(=O)C(=O)NCc3cccs3)cc2N1
C1CNCCN1
c1ccc(N2CCC(CNc3nc4ccccc4[nH]3)CC2)cc1
c1ccc2c(c1)CCCS2
O=C1CCc2cc(S(=O)(=O)NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)ccc2N1
O=C(CCc1ccc2ccccc2c1)Nc1ccccc1
C1CC2(C1)CC2
O=C1CCc2ccc(C(=O)NCc3cccc4ccccc34)cc2N1
O=C(CN1C(=O)CCc2ccccc21)Nc1nccs1
O=C(CCCOc1ccc2c(c1)CCC(=O)N2)NCC1CCC1
O=C1Nc2ccccc2CC1C(=O)N1CC2CC2C1
C1CCNC1
O=C1CCc2cc(-c3nnco3)ccc2N1
O=C(CCC(=O)c1ccc2c(c1)CCC(=O)N2)Nc1nccs1
O=C(NCc1cccnc1)Nc1ccc2c(c1)CCC2
O=c1ccc2ccccc2[nH]1
O=C(Nc1nccs1)NC1Cc2ccccc2NC1=O
O=C(NCCC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1
O=C1CCc2cc(OCCCC(=O)N3CCCC3)ccc2N1
O=C(Nc1ccc(OCC2CC2)cc1)C(=O)N1CCN(C(=O)c2ccccc2)CC1
O=C(CCCN1C(=O)CCc2ccccc21)N1CCCNCC1
O=C1CCc2cc(C(=O)C(=O)Nc3ccccc3)ccc2N1
O=C(NNC1CC1)C1Cc2ccccc2NC1=O
O=C(CCc1ccc2ccccc2c1)N1CC2COCC2C1
O=C1CCC(=O)N1Cc1ccccc1
c1ccc2c(c1)CCCO2
C1CC2CNCC2C1
O=C(Cn1ccccc1=O)Nc1ccccc1
O=C(CCC1Cc2ccccc2NC1=O)NCC1CN2CCCCC2CO1
O=C1CCc2ccc(C(=O)NC3CCCNC3)cc2N1
O=C(CCC1CC1)Nc1ccc2c(c1)CCC(=O)N2
O=C(CCC(=O)c1ccccc1)Nc1cccc(-c2ccn[nH]2)c1
O=C1CCC(=O)N(c2ccc(C(=O)Nc3ccccc3)cc2)N1
O=c1cc(NCCC2CCC2)[nH]c(=O)[nH]1
O=C1CCc2cc(S(=O)(=O)NC(=O)C3CC3)ccc2N1
O=C(Nc1ccccc1)c1ccccc1
O=C1CCCCC(CC(=O)N2CCc3ccccc3C2)N1
O=C(NCCCc1ccccc1)Nc1cccc(N2CCOCC2)c1
O=C(CC1Cc2ccccc2NC1=O)Nc1nccs1
O=C(Nc1ccc2c(c1)CCOC2)NC(c1ccccc1)c1ccccc1
O=C1CCc2ccc(C(=O)N3CC4COCC4C3)cc2N1
O=C1CCc2cc(C(=O)CCC(=O)NC3CCc4ccccc4C3)ccc2N1
O=C(CCc1ccccc1)Nc1ccc2c(c1)CCC(=O)N2
O=C1CC(CC(=O)NC2CCCNC2)c2ccccc2N1
c1ccc(N2CCOCC2)cc1
O=C(CCc1c[nH]c2ccccc12)Nc1cccc(N2CCOCC2)c1
C1CCOCC1
O=C(NCc1ccccc1)NCc1cc(-c2ccccn2)on1
C1CCC2(CC1)CCC2
O=C(CCC1Cc2ccccc2NC1=O)OCc1ccncc1
O=C(CCC(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccccc1
O=C(COc1ccccc1)Nc1ccc2c(c1)CCC(=O)N2
O=C(CCN1C(=O)CCc2ccccc21)NC1CC1
O=C(NCCCOc1ccccc1)Nc1cccc(C2CC2)c1
O=C1CCc2ccccc2N1
O=c1cc[nH]c(=O)[nH]1
O=C(COC(=O)CC1Cc2ccccc2NC1=O)NC1CC1
O=C(Nc1ccccc1)NN(Cc1ccccc1)c1ccccc1
O=c1cc(NCCC2CCC2)[nH]c(=O)n1Cc1ccccc1
C1=CCCCC1
O=C1CCc2cc(C(=O)NCCc3ccccc3)ccc2N1
C1CCNCC1
O=C(Nc1ccccc1)c1ccc(NC(=O)N2CCCCC2)cc1
O=C(Nc1ccccc1)C(=O)N1CCNCC1
O=C(Nc1ccc(Oc2ccccc2)cc1)N1CCC(c2ccccc2)CC1
O=C1Nc2ccccc2CC1CCC(=O)N1CCC1
O=C1CCc2cccc(C(=O)N3CCC4(COC4)C3)c2N1
O=C1CCc2ccccc2N1CCc1ncno1
O=C1CC(C(=O)N2CCCc3ccccc32)c2ccccc2N1
O=C1CCc2ccc(NC(=O)C(=O)NCCc3ccccc3)cc2N1
O=C1CCc2cc(NC(=O)N3CCCC3)ccc2N1
c1ccc2c(c1)CCOC2
c1cscn1
O=C(CCc1cnc2ccccc2c1)Nc1cccc(NC(=O)NCc2ccncc2)c1
O=C(NCCc1ccns1)N1C2C=CCC1CC2
O=C1CCC(=O)NN1
O=C1CCc2cc(CSCC3CC3)ccc2N1
c1ccc2c(c1)CCCC2
O=C(NC1(c2ccccc2)CCCC1)c1cc2c([nH]1)CCOC2
O=C(Nc1nccs1)NC1CC2CCCC(C1)N2Cc1ccccc1
c1cnc2c(c1)CCCN2
O=C(Nc1ccccc1)NC1Cc2ccccc2NC1=O
O=C(Cc1ccccc1)NCC(c1ccccc1)N1CCOCC1
c1ccc2c(c1)OCCO2
O=C(NCCCc1ccccc1)C(=O)Nc1ccc(N2CCCCCC2)cc1
O=C1CCC2CNCC2N1
O=C1CC(Cc2ncno2)c2ccccc2N1
O=C(NCc1ccccn1)Nc1ccc(C(=O)OCC2CCCN2)cc1
O=C(Cn1c(-c2ccccc2)csc1=O)NCCN1CCCCC1
c1ccc(-n2cnnn2)cc1
O=C(NCCC1=CCNCC1)NC1CCC1
O=C1CCC2(CC1)CCN(C(=O)CCC1Cc3ccccc3NC1=O)CC2
c1ccc2c(c1)oc1ccccc12
O=C(CCC1Cc2ccccc2NC1=O)NCc1cn[nH]c1
C1COCCN1
O=C1CCC(C(=O)NC2CNCCC2c2ccccc2)N1
O=C1CC(C(=O)N2CCNc3ccccc32)c2ccccc2N1
c1ccncc1
O=C1CC(c2ccccc2)C1
c1ccc(C2CCNCC2)cc1
O=C1CCc2cc(NC(=O)NCCc3cccs3)ccc2N1
O=C1CCc2cc(NC(=O)NCc3c[nH]nn3)ccc2N1
O=C(COc1ccc2c(c1)CCC(=O)N2)NCCc1ccccc1
c1ccc(CN2C3CCCC2CCC3)cc1
O=C(CCCOc1ccc2c(c1)CCC(=O)N2)NCC(=O)c1ccccc1
O=C(NCCc1n[nH]c2ccccc12)C(=O)N1CCCCC1C1CCCNC1
O=C(CCC1Cc2ccccc2NC1=O)NC1CC2(CC2)C1
O=C1CCC(=O)N1Cc1ncno1
c1ccc2c(c1)CCO2
O=C(Cc1ccccc1)Nc1ccc(CCN2CCOC2=O)cc1
O=C(CCCc1ccc2c(c1)CCC(=O)N2)Nc1ccccc1
O=C1CCc2cc(NC(=O)NCCC3CCCO3)ccc2N1
O=C1CCN(C(=O)CN2C(=O)CCc3ccccc32)c2cnccc2N1
O=C(NCCCc1ccccc1)NCc1ccccc1CN1CCOCC1
O=C(Cn1ccsc1=O)N1CC(Cc2ccccc2)C1
O=C(COC(=O)c1ccccc1)c1ccc2ccccc2c1
O=C(CCC(=O)c1ccc2c(c1)CCC(=O)N2)NCC1CCC1
O=C1CCc2c(cccc2C(=O)N2CCC2)N1
O=C(COC(=O)CCC1Cc2ccccc2NC1=O)NC1CCCCC1
O=C(Nc1nc2ccccc2[nH]1)C1CCN(C(=O)c2ccccc2)CC1
O=C(NC1CCC1)NC1C2Cc3ccccc3C21
O=C1Nc2ccccc2CC1CCC(=O)N1CCCC1
O=C(COc1ccc2c(c1)CCC(=O)N2)NCCN1CCCCC1
O=C1NC(=O)C2(CCCCC2)N1
O=C1CCc2cc(NC(=O)NC3CCCc4ccoc43)ccc2N1
C1CC2(C1)CCC2
c1cc(C2CCCC2)on1
O=C1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc2N1
O=C1CCc2cc(NC(=O)NC3CCC4CNCC43)ccc2N1
O=C(C(=O)N1CC2COCC2C1)N1CCC1
O=C(Nc1ccccc1)NC(c1ccccc1)C1CC1
C1CCC1
c1ccc(CN2CCOCC2)cc1
O=C(Nc1ccncc1)NC(c1ccccc1)c1ccccc1
C1CC2CCCC(C1)N2
O=C1CC(C(=O)Nc2ccccc2)c2ccccc2N1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C(=O)N1CCC1
O=C(CSc1nnn[nH]1)Nc1ccccc1
O=C1CCc2ccccc2N1Cc1ccccc1
O=C1CC(C(=O)NC2CCNC2)C1
O=C(CCN1C(=O)CCc2ccccc21)NC1CCNCC1
O=C(CC1Cc2ccccc2NC1=O)Nc1cccc(C2CC2)c1
O=C1CCc2cc(COc3ccccc3)ccc2N1
O=C1CCc2cc(C(=O)NCC3CCN3)ccc2N1
O=c1cccc[nH]1
O=C(CC1=CCNCC1)NCC(=O)N1CCc2sccc2C1
O=C1CCc2ccc(C(=O)NC3CCC3)cc2N1
c1ccoc1
O=C(CCNC(=O)NC12CC3CC(CC(C3)C1)C2)NCc1ccccc1
O=C(NCCC1CCCN1)N1CCCC1
c1ccc2[nH]ccc2c1
c1ccc2c(c1)CCN2
O=C1CCc2ccc(S(=O)(=O)NCCCc3ccccc3)cc2N1
O=C(OCCc1ccccc1)c1ccc(CN2C(=O)CCC2=O)cc1
O=C(CCN1C(=O)CCc2ccccc21)N1CCC1
O=C(c1ccc(-c2ccccn2)[nH]c1=O)N1CCc2ccccc2C1
O=C1CCc2cc(CCCC(=O)N3CCCCC3)ccc2N1
c1cc(CC2CCNCC2)[nH]n1
O=C1CCc2cc(NC(=O)NCCc3ccccc3)ccc2N1
O=C(c1ccccc1)N1CCN(CCC2CCOC2)CC1
O=C1CCc2ccc(C(=O)N3CCC34CCOCC4)cc2N1
c1cnn(Cc2nnc3n2CCCC3)c1
C1CC2CCCC(C1)C2
c1ccc2scnc2c1
O=C(CCC1Cc2ccccc2NC1=O)OCCc1ccccc1
O=c1cccc(-c2ccco2)[nH]1
O=C1Nc2ccccc2CC1C(=O)N1CCCC1
O=C1CCc2cc(C(=O)NCCN3CCCCC3)ccc2N1
O=C(NCCc1ccccc1)Nc1ccc(C(=O)OCC2CCCN2)cc1
c1ccnnc1
O=C1CCc2cc(NC(=O)C3CNCC34CCCC4)ccc2N1
O=C(CC1C2CC3CC(C2)CC1C3)N1CCCCC1
O=C1CCc2cc(NC(=O)c3cc4ccccc4[nH]3)ccc2N1
O=C(CCc1ccc(-c2ccccc2)o1)NCC(=O)OC1CCCC1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc(C2CCC2)cc1
O=C(CCN1C(=O)CCc2ccccc21)Nc1ccccc1
O=C(C=Cc1cncs1)NCCCc1ccccc1
O=C(Nc1ccc(CN2CCOCC2)cc1)N(Cc1ccccc1)CC1CC1
O=C(NCCc1n[nH]c2ccccc12)C(=O)N1CCCCC1
O=C(c1[nH]nc2ccccc12)N1CCOCC12CCC2
O=C(Nc1ccccc1)c1ccco1
O=C(NCCCc1ccccc1)C(=O)NCC12CCC(C1)OC2
O=C(NCCc1ccns1)C(=O)N1C2C=C(c3ccccc3)CC1CC2
O=C1CCc2cc(S(=O)(=O)NC(=O)CC34CCCCC3C4)ccc2N1
O=C(NCC1(c2ccccc2)CCC1)C1CCCN1
O=C(CCCOc1ccc2c(c1)CCC(=O)N2)NCc1ccccc1
O=C1CCC(c2ccccc2)N1
O=C(NCCCc1ccccc1)NC(c1ccccc1)c1ccccn1
O=c1ccn(C2CNC2)c(=O)[nH]1
c1ccsc1
O=C1Nc2ccccc2CC1C(=O)N1CCC1
O=C(Nc1ccccc1)c1cnc(Cc2ccccc2)s1
c1ccc2c(c1)CCC2
O=C1CCc2cc(CC(=O)OCC3CC3)ccc2N1
O=C(Nc1ccccc1)C1Cc2ccccc2NC1=O
C12C3C4C1C1C2C3C41
O=C(NCCc1ccns1)NC1CCC1
C1CCC2CC2CC1
c1ccc2ncccc2c1
O=C1CCc2cc(OCCCC(=O)NC3CCCCC3)ccc2N1
O=C(CC1Cc2ccccc2NC1=O)NCCC1Cc2ccccc2C1
O=c1[nH]ccs1
O=S1(=O)C2CCCC1CC2
O=C(NNC(=O)c1ccccc1)Nc1ccc(OC2CCNC2=O)cc1
O=C(CC1CCC2(CCC2)CO1)OC1COc2ccccc21
c1ccc(CN2CCCC2)cc1
O=C(NCc1ccccc1Cn1ccnc1)NC1CCc2ccccc2C1
O=C(Cc1ccccc1)N1CC2COCC2C1
O=C(Nc1ccc(C2CCOCC2)cc1)NC1CCCCC1
O=C(NCc1cc(-c2ccccc2)on1)NCC1CCCCC1
O=C(Nc1ccccc1)NC1CCCCNC1=O
c1ccc(-c2ccsn2)cc1
O=C1CCc2cc(CNCCc3ccccc3)ccc2N1
O=C(CCN1C(=O)CCc2ccccc21)N1CCCCC1
O=C(Nc1ccc(CN2CCOCC2)cc1)NC1CCCCC1
O=C1CCc2cc(C(=O)Nc3ccccc3)ccc2N1
O=C(CCN1C(=O)CCc2ccccc21)OCc1cccc2[nH]ccc12
O=C1CCCc2ccccc2N1
O=C(NCCC(=O)N1CCCCC1)NCc1cccnc1
O=C(NCCc1ccccc1)c1cncs1
O=C(NCCc1ccns1)C(=O)N1C2C=CCC1CC2
O=C1CCc2cc(C(=O)CCC(=O)OCc3ccccc3)ccc2N1
O=C(Nc1ccc2c(c1)CCNC2=O)C(=O)N1CCC1
O=C(NCC1CC2CCC1C2)C1Cc2ccccc2NC1=O
O=C(CCc1c[nH]nn1)N1CC(Cc2ccccc2)C1
C1CCCC1
c1ccc(C2CC2)cc1
O=C(NCCc1ccccc1)C(=O)Nc1cccc2c1CCNC2=O
O=C(NCCC1CCCO1)N1CCc2ccccc2C1
C1C2CC3CC1CC(C2)C3
O=C(Cn1c(-c2ccccc2)csc1=O)N1CCC1
c1ccccc1
O=C(NCc1ccc2c(c1)CCO2)Nc1ccc(OCc2ccccc2)cc1
O=C1NC2(CCCCC2)C(=O)N1c1ccccc1
O=C(Nc1ccc(Oc2ccccn2)cc1)NC1CCNC1
O=C(NCc1cn[nH]c1)NC12CC(C1)C2
O=C1CCc2cc(S(=O)(=O)NC(=O)CCc3ccccc3)ccc2N1
O=C1CC(c2ccc(NC(=O)c3cc[nH]c3)cc2)NC(=O)N1
O=C(NCCC1Cc2ccccc2C1)NC(c1cn[nH]c1)C1CCC1
C1=CC2CCC(C1)N2
O=C(CCC1Cc2ccccc2NC1=O)Oc1ccccc1
O=C1CCc2ccc(C(=O)N3CCCCC3)cc2N1
C1CCCCC1
O=C(NCCC1CC1)NC1CCCC1
O=C(NCCc1ccccc1)C(Cc1cccnc1)C1CCCC1
c1cnoc1
O=C1CCc2cc(NC(=O)C(=O)N3CC45CCC4(COC5)C3)ccc2N1
O=C1CCc2cc(C(=O)N3CCc4ccccc4C3)ccc2N1
C1CC2CCC(C1)S2
C1CC2CCC1CC2
c1ccc(OC2CCCC2)cc1
C1CNC1
O=C1CCc2cc(NC(=O)C(=O)N3CCCC3)ccc2N1
O=C(Nc1ccccc1)NC1CC2CCCC(C1)N2
O=C(Nc1cccc(-n2cccn2)c1)NC1Cc2ccccc2C1
O=C1CCNC(=O)N1Cc1ccc2c[nH]nc2c1
c1ccc2ccccc2c1
O=C(Nc1cccc(N2C(=O)CNC2=O)c1)NC1CC2CCC1CC2
O=C1Nc2ccccc2CC1CC(=O)N1CCCc2ccccc2C1
O=C1CCc2cc(S(=O)(=O)NC(=O)c3ccccc3)ccc2N1
O=C1CCc2ccc(S(=O)(=O)N3CC4CCC3C4)cc2N1
O=C(Nc1ccccc1)C(=O)N1CC(c2ccccc2)C1
O=S(=O)(NCCCc1ccccc1)c1ccc(-n2cnnn2)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)NC1CCNCC1
O=C1CCN(CC2C3(CC3)C23CC3)C(=O)N1
O=C1CCc2cc(S(=O)(=O)NCc3ccccc3)ccc2N1
O=C(C1C2Cc3ccccc3C21)N1CC2(CCC2)C1
O=C(NC1(c2ccccc2)CNC1)C1CCc2nnnn2C1
O=C1CCc2cc(NC(=O)NCC3CCCCC3)ccc2N1
O=C1CC(CNC(=O)NCc2ccccc2)c2ccccc2N1
O=C1CCNC(=O)N1
c1cc(CN2CCC3(CCCC3)C2)c2[nH]ncc2c1
O=C1CCc2c(cccc2C(=O)NCCc2ccccc2)N1
O=C(Nc1cccc(-n2cccn2)c1)NC1CCC1