O=C(NCc1ccccc1)C1CC1
c1ccc2n[nH]cc2c1
O=C(CC1Cc2ccccc2NC1=O)Nc1cccc(C2CC2)c1
O=C(NCCC1=CCNCC1)NC1CCC1
c1ccc(-c2cnco2)cc1
c1ccc(CN2C3CCCC2CCC3)cc1
c1ccc2c(c1)CCCS2
O=C(NCCCc1ccccc1)Nc1cccc(N2CCOCC2)c1
O=C(Nc1ccccc1)c1ccc(NC(=O)N2CCCCC2)cc1
O=C(Nc1ccc2c(c1)CCCS2)Nc1c[nH]nn1
O=C(NCc1ccccc1)NC1CCC2CNCC2C1
O=C(Nc1ccccc1)NC1CC1
O=C(NCCNC(=O)C1CCCCC1)c1ccccc1
O=C(Nc1ccc[nH]c1=O)NC1CCc2ccccc21
O=C(Cn1ccsc1=O)N1CC(Cc2ccccc2)C1
O=C(NCCCc1ccccc1)C(=O)NCC12CCC(C1)OC2
O=C1CCC(=O)N1Cc1ncno1
O=C(NC1(c2ccccc2)CNC1)C1CCc2nnnn2C1
C1CCOCC1
O=C1CCCN1
c1ccc(CN2CCOCC2)cc1
c1ccc2c(c1)CCCNC2
O=C1CC(c2ccccc2)NC(=O)N1Cc1ccc2c[nH]nc2c1
c1ccc(-c2c[nH]nn2)cc1
O=C(Cc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCCNC1CC1)C(=O)Nc1ccccc1
O=C(NCCc1ccccc1)NCC1CSCCS1
O=C(Nc1cccc(-n2cccn2)c1)NC1CCC1
O=C(c1cccnn1)N1CC2CNCC2C1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C(=O)N1CCC1
O=C(c1ccccc1)N1CCN(CCC2CCOC2)CC1
O=C(C(=O)N1CC2COCC2C1)N1CCC1
O=C(NCCC1Cc2ccccc2C1)NC(c1cn[nH]c1)C1CCC1
O=C(NCCC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1
O=C(Nc1ccc(C2CCOCC2)cc1)NC1CCCCC1
O=C(NCc1ccccc1)NCc1cc(-c2ccccn2)on1
O=C(Nc1ccccc1)C(=O)N1CCC1
O=C(CCc1ccccc1)NC1CCCNC1=O
O=C(CCc1ccc2c(c1)COCC2)N1CCc2ccccc2C1
O=c1ccn(C2CNC2)c(=O)[nH]1
O=C(Nc1ccccc1)NC1CC2CCCC(C1)N2
c1ccc(-c2ccccc2)cc1
O=C(Nc1ccccc1)C1CC2(CCCCC2)C1
O=C(COC(=O)c1ccccc1)c1ccc2ccccc2c1
c1cn[nH]c1
c1ccc2[nH]ncc2c1
c1ccc(NCc2cc3ccccc3cn2)cc1
c1ccccc1
O=c1cc[nH]c(=O)[nH]1
O=C(Nc1ccc2c(c1)CCNC2=O)C(=O)N1CCC1
O=C(Cc1ccccc1)NCC12CC(C1)C2
c1cnc2ncoc2c1
O=C(c1ccccc1)C1CCNCC1
O=C(Nc1ccccc1)NC1CCOCC1
c1nnn[nH]1
c1ccoc1
O=C(CC1Cc2ccccc2NC1=O)Nc1ccccc1
O=C(C1CC2CCCC(C2)C1)N1CCC1
O=C(Nc1ccc2c(c1)CCOC2)NC(c1ccccc1)c1ccccc1
O=C(CCC1CCCC1)N1C2CCCC1CC2
O=S1(=O)C2CCCC1CC2
O=C(NCCc1ccccc1)Nc1ccccn1
O=C(COc1ccccc1)N1CCC2CCCC21
C1CCC2CC2CC1
c1ccc(C2CC2)cc1
O=C(NCCc1ccns1)C(=O)N1C2C=C(c3ccccc3)CC1CC2
O=C(Cc1ccccc1)N1CC2COCC2C1
O=C(NCc1cc(-c2ccccc2)on1)NCC1CCCCC1
O=C(NCCc1ccccc1)c1cnc(Cc2ccccc2)s1
c1cc(CN2CCC3(CCCC3)C2)c2[nH]ncc2c1
O=C(Nc1ccc(CN2CCOCC2)cc1)N(Cc1ccccc1)CC1CC1
O=C(CCc1ccc2ccccc2c1)Nc1ccc(CN2CCOCC2)cc1
O=C(NCCc1ccccc1)c1cncs1
C1=CC2CCC(C1)N2
O=C(Nc1nccs1)N1CCC(Cc2ccn[nH]2)CC1
C1CC2(CN1)COC2
c1ccc2c(c1)CCCO2
O=C(CCc1c[nH]nn1)N1CC(Cc2ccccc2)C1
c1ccc(C2CCNC2)cc1
O=C(Nc1ccccc1)c1cnc(Cc2ccccc2)s1
O=C(CC12CC3CC(CC(C3)C1)C2)NC1CCNC1
c1c[nH]nn1
O=C1CCC2CN(c3nnc[nH]3)CC2N1
O=C(CNc1ccccc1)N1CCNCC1
O=C(NCc1ccccc1Cn1ccnc1)NC1CCc2ccccc2C1
O=c1[nH]ccs1
O=C(Cc1ccccc1)NNC(=O)c1cc2ccccc2[nH]1
c1ccc(CC2CCC2)cc1
O=C(CCc1ccc(-c2ccccc2)o1)NCC1CCCNC1
C1CCC1
O=C1CCC(=O)N1
c1cscn1
O=C(CCc1cc2ccccc2[nH]c1=O)N1CC2CC1CN2
O=C1CCCc2cc(S(=O)(=O)NCCc3ccccc3)ccc2N1
O=C(Nc1ccc(CN2CCOCC2)cc1)NC1CCCCC1
O=c1[nH]c(-c2ccco2)ccc1-c1ncon1
O=C(Nc1ccc2ncsc2c1)c1cc2ccccc2[nH]1
C1CN(CCC2CCOC2)CCN1
O=C(CC12CC3CC(CC(C3)C1)C2)NC1CCNCC1
O=C1CCC1
O=C1NCCc2ccccc21
O=C(c1[nH]nc2ccccc12)N1CCOCC12CCC2
c1csc(N2CCOCC2)n1
O=C1CCNC(=O)N1Cc1ccc2c[nH]nc2c1
O=C1CCc2ccccc2N1
O=C(Cc1ccccc1)NCC(c1ccccc1)N1CCOCC1
c1cnn(Cc2nnc3n2CCCC3)c1
c1cc2cc[nH]c2cn1
O=C(NCc1ccccc1)N1CCCc2ccccc2C1
C1CC2CCCC(C1)C2
c1ccc(C2CCOCC2)cc1
O=C(NCCc1ccccc1)C(Cc1cccnc1)C1CCCC1
O=C(NCCC1SCCS1)C(=O)N1CCc2ccccc21
c1ccnnc1
O=C(Nc1ccccc1)c1ccccc1
O=C1CCCC(CC(=O)Oc2ccccc2)N1
c1ccc2c(c1)CC1CC21
O=c1cccc[nH]1
O=C(NCCc1ccccc1)Nc1ccc(C(=O)OCC2CCCN2)cc1
c1ccc(CCNc2ccccc2)cc1
C1CNCC2(C1)CC2
O=C(OCc1cccs1)c1cccc2ccncc12
O=C(c1ccccc1)N1CCNCC1
O=C(c1ccc2c(c1)oc1ccccc12)N1CCCC1
O=C1NC(=O)C2(CCCC2)N1
O=C(CCc1ccc2ccccc2c1)N1CC2COCC2C1
O=C(CC1C2CC3CC(C2)CC1C3)N1CCCCC1
O=C(CCc1ccccc1)N1CCNCC1
C12C3C4C1C1C2C3C41
O=C(OCCc1ccccc1)c1ccc(CN2C(=O)CCC2=O)cc1
c1ccc(CC2CNC2)cc1
O=C(CCc1cnc2ccccc2c1)Nc1cccc(NC(=O)NCc2ccncc2)c1
O=C(Nc1ccc(Oc2ccccn2)cc1)NC1CCNC1
O=C1NC2(CCCCC2)C(=O)N1c1ccccc1
O=S(=O)(NCCCc1ccccc1)c1ccc(-n2cnnn2)cc1
c1cncc(C2CCCCC2)c1
O=C(NC1CCC1)NC1C2Cc3ccccc3C21
c1ccc2c(c1)oc1ccccc12
C1CC2CC2C1
O=C1CCC(=O)N(c2ccc(C(=O)OCC(=O)c3ccc4ccccc4c3)cc2)N1
O=C(NCCCc1ccccc1)NC(c1ccccc1)c1ccccn1
O=C(C1C2Cc3ccccc3C21)N1CC2(CCC2)C1
c1ccc(N2CCOCC2)cc1
O=C1CCC(=O)N(c2ccccc2)N1
O=c1cc(NCCC2CCC2)[nH]c(=O)n1Cc1ccccc1
O=C(NCc1ccccc1)c1ccnc2c1CCCN2
O=c1ccc2ccc(OCCNCCCc3ccccc3)cc2o1
O=C1CC(c2ccccc2)C1
O=C1NCCCC1C(=O)NN1C(=O)NC2(CCCCC2)C1=O
c1ccc(-n2cnnn2)cc1
c1ccc(C2CCNCC2)cc1
O=C1CCCCC(CC(=O)N2CCc3ccccc3C2)N1
O=C1CCCc2ccccc2N1
O=C1CCCCCN1
O=C(CCC(=O)c1ccccc1)Nc1cccc(-c2ccn[nH]2)c1
O=C(NCCc1ccccc1)NC1CCC1
O=C(CCc1ccc(-c2ccccc2)o1)NCC(=O)OC1CCCC1
O=C1CC(C(=O)N2CC3COCC3C2)CN1
O=C(c1ccccc1)c1ccccc1
O=C(NCc1cn2ccccc2n1)C1CC=CCC1
C1CCC2CNCCC2C1
O=C(Nc1ccccc1)NC1CNCC2(CC2)C1
C1CCCCC1
c1ccc2ncccc2c1
O=C(Nc1ccccc1)c1cnc2ncoc2c1
O=c1cccc(-c2ccco2)[nH]1
O=C(NCCc1n[nH]c2ccccc12)C(=O)N1CCCCC1
O=C(NCCC1CC1)NC1CCCC1
C1CNCCN1
c1ccc(Oc2ccccc2)cc1
O=C(Nc1ccccc1)C(=O)N1CCNCC1
c1ccc2c(c1)CCOC2
O=C1CCc2ccc(C(=O)N3CC4COCC4C3)cc2N1
c1ccc(CN2CCCC2)cc1
O=C(Nc1cccc(N2C(=O)CNC2=O)c1)NC1CC2CCC1CC2
O=C(Nc1ccccc1)C1Cc2ccccc2NC1=O
O=C(NCCc1ccccc1)NC1CCOc2ccccc21
c1ccc(COc2ccccc2)cc1
O=C(Cc1c[nH]c2cnccc12)Nc1ccccc1
O=C(Nc1ccccc1)NC(c1ccccc1)C1CC1
O=C(CCc1c[nH]nn1)N1CCC1
O=C1CC(c2ccc(NC(=O)c3cc[nH]c3)cc2)NC(=O)N1
O=C(CCc1c[nH]c2ccccc12)Nc1cccc(N2CCOCC2)c1
O=C(NCCN1CCCCC1)N1CC2CCCC2C1
C1=CCNCC1
O=C(C(=O)N1CC2COCC2C1)N1CC(Cc2ccccc2)C1
O=C(Cn1ccsc1=O)N1CCC1
O=C1CCC(c2ccccc2)N1
O=C(c1ccc(-c2ccccn2)[nH]c1=O)N1CCc2ccccc2C1
O=C(Nc1ccccc1)NC1CC2CCCC(C1)N2Cc1ccccc1
C1CC2CNCC2C1
O=C1NC2(CCCC2)C(=O)N1Cc1ccccc1
O=C(Nc1ccccc1)c1ccco1
O=C1CCC2CNCC2N1
O=c1[nH]c(-c2ccccc2)cs1
c1ccc(N2CCCCC2)cc1
c1ccc(OC2CCCC2)cc1
C1CCC2CNCC2C1
c1cc(CC2CCNCC2)[nH]n1
c1ccc(C2CNC2)cc1
O=C1CCN(CC2C3(CC3)C23CC3)C(=O)N1
O=S(=O)(Cc1ccccc1)N1CCC1
O=C(NCc1cn[nH]c1)NC12CC(C1)C2
O=C(NCCOc1ccccc1)NCc1ccc(N2CCOCC2)cc1
O=C(C=Cc1cncs1)NCCCc1ccccc1
c1ccc2c(c1)CCC2
c1ccc(CN2CCCCC2)cc1
O=C1NC(c2ccccc2)Nc2ccccc21
O=C(NCCc1ccns1)NC1CC(c2ccccc2)C1
O=C(NCc1cccnc1)Nc1ccc2c(c1)CCC2
O=C(CSc1nnnn1-c1ccccc1)Nc1ccccc1
O=C(NCCc1c[nH]c2ccccc12)N1CCC1
O=C(NCCC(=O)N1CCCCC1)NCc1cccnc1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccccc1
O=C(c1ccccc1)N1CCCC1
C1CC2CCNC2C1
O=C(CC1CCC2(CCC2)CO1)OC1COc2ccccc21
O=C1CCC(C(=O)NC2CNCCC2c2ccccc2)N1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C(=O)N1CC(c2ccccc2)C1
O=C(Nc1ccncc1)NC(c1ccccc1)c1ccccc1
O=C(CCc1ccco1)NCC1CCCNC1
O=C(NC1CC(c2ccccc2)C1)NC1C2Cc3ccccc3C21
c1ccc(C2CCC2)cc1
c1ccc(-c2ncno2)cc1
O=C(NCc1ccccc1)C(=O)NCC1CC2CCC(C1)S2(=O)=O
O=C(NCc1ccccc1)C(=O)NCC1CC2CCC(C1)O2
O=C(NCC1CCN1)c1ccon1
c1ccc(-n2cccn2)cc1
O=C(NCCCc1ccccc1)NCc1ccccc1CN1CCOCC1
O=C(CCc1ccc2c(c1)CCO2)NCCNC(=O)c1ccccc1
c1cnc2c(c1)CCCN2
O=C(NCc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
O=C(NCCc1ccccc1)Nc1ccccc1
C1C2CC1C2
O=C(Nc1ccccc1)c1c[nH]nn1
O=C(NCCc1n[nH]c2ccccc12)C(=O)N1CCCCC1C1CCCNC1
O=C(NCCCOc1ccccc1)Nc1cccc(C2CC2)c1
O=C(Nc1ccccc1)NC1CC2CCC(C1)S2
c1ccc2[nH]ccc2c1
O=C(Nc1nccs1)NC1CC2CCCC(C1)N2Cc1ccccc1
O=C(Nc1ccccc1)C(=O)N1CCN(c2ccccc2)CC1
O=C(OCc1ccccc1)c1ccc2[nH]c(=O)oc2c1
c1ccc(-n2cnnc2)cc1
O=c1[nH]cn[nH]1
O=C1CCC(=O)NN1
C1CNC1
O=C(CCc1ccc2ccccc2c1)Nc1ccccc1
C1C2CC3CC1CC(C2)C3
O=C(NCCCc1ccccc1)NCC1CC1
O=C(NCCc1ccn[nH]1)NCc1ccccc1
O=C(NCCc1ccccc1)N1CCC2CCCCC2C1
O=C(NCCCc1ccccc1)NCc1ccccn1
O=C(CCn1cnnn1)NCCNC(=O)C1CCCCN1
O=C1C2CC3C(C2)C13
O=C(NCC1(c2ccccc2)CCC1)C1CCCN1
O=C(Nc1ccc(OCC2CC2)cc1)C(=O)N1CCN(C(=O)c2ccccc2)CC1
c1nnc[nH]1
c1ccc2c(c1)CCN2
O=c1ccc2ccccc2o1
O=C(NCCC1=CCNCC1)NC1CC(c2ccccc2)C1
O=C(Nc1cccc(-n2cccn2)c1)NC1Cc2ccccc2C1
O=C(CC1C2CC3CC(C2)CC1C3)N1CCC(c2ccccc2)CC1
O=C(NOCc1ccccc1)Nc1ccccc1
O=C(Nc1ccc(Oc2ccccc2)cc1)N1CCC(c2ccccc2)CC1
c1ccc(N2CCC(CNc3nc4ccccc4[nH]3)CC2)cc1
O=C(Nc1ccccc1CN1C(=O)CCC1=O)C1CCC2CC2N1
C1CC1
O=C(NCCC1CC1)NC1CCC(c2ccccc2)C1
c1ccc(-c2ccsn2)cc1
c1csc(C2CC2)n1
O=C(NCCc1ccccc1)C(=O)Nc1cccc2c1CCNC2=O
C1CSCCS1
O=C(Cn1c(-c2ccccc2)csc1=O)N1CC(Cc2ccccc2)C1
C1COCCN1
O=C(CNCc1ccccc1)Nc1ccccc1
O=C(Cn1c(-c2ccccc2)csc1=O)NCCN1CCCCC1
C1CC2CCC(C1)O2
O=C1NC(=O)C2(CCCCC2)N1
c1ccc(CN2CCC3(CCCCC3)C2)cc1
C1NCC2COCC12
O=C(OCc1nccs1)c1ccccc1
C1=CCCCC1
C1CCC2(CC1)CCNC2
c1ccncc1
O=C1CC(CNC(=O)NCc2ccccc2)c2ccccc2N1
c1ccc(CCc2ccccc2)cc1
c1nnc2n1CCCC2
c1ccc2c(c1)CCCC2
C1CC2CCCC(C1)N2
O=C(NNC(=O)c1ccccc1)Nc1ccc(OC2CCNC2=O)cc1
c1cnoc1
O=C(CCOc1ccccc1)NCCc1cncs1
O=C(CCC(=O)c1ccccc1)NCCCc1ccccc1
O=C(NCCCc1ccccc1)C(=O)Nc1ccc(N2CCCCCC2)cc1
O=C1CCC(=O)N(c2ccc(C(=O)Nc3ccccc3)cc2)N1
C1CC2(C1)CCC2
c1ccc2ccccc2c1
O=C(c1ccccc1)N1CCC2(COC2)C1
O=C(Nc1ccccc1)c1cncs1
c1ccc(-c2ccon2)cc1
O=C(CCNC(=O)NC12CC3CC(CC(C3)C1)C2)NCc1ccccc1
O=C(NC1CC2CCCCC21)N1CCCCC1C1CCCNC1
O=C(NCC1CCCCC1)NC1CCC2CC2CC1
O=C(CSc1nnn[nH]1)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)N1CC(c2ccccc2)C1
c1ccc2c(c1)CCNC2
O=C(Cn1ccccc1=O)Nc1ccccc1
c1cocn1
c1cc(-c2nnc[nH]2)ccn1
O=C(CC1=CCNCC1)NCC(=O)N1CCc2sccc2C1
C1CC2CCC1CC2
O=C1CC(c2ccc(C(=O)OCc3n[nH]c(=O)[nH]3)cc2)C1
O=C(NCCc1ccns1)C(=O)N1C2C=CCC1CC2
O=C(NCC(=O)N1CCc2ccccc21)C(=O)NC1CCOCC1
C1CCC2(CC1)CCC2
c1ccc2scnc2c1
c1ccc(-c2nccs2)cc1
O=C(NCc1ccccn1)Nc1ccc(C(=O)OCC2CCCN2)cc1
O=C(NCCc1ccccc1)C1C2CC3C(C2=O)C31
O=C(Nc1ccccc1)C1CCCCC1
O=C(OCc1ccccc1)C1CCC1
c1ccc(COC2CCOCC2)cc1
O=C1CC(C(=O)NC2CCNC2)C1
c1ccc(OCCc2ccc3c(c2)OCCO3)cc1
C1CCNC1
O=C(Nc1ccccc1)c1nccc2ccccc12
O=C1CCNC(=O)N1
O=C(NCCC1CCCO1)N1CCc2ccccc2C1
O=C(NCCc1ccns1)N1C2C=C(c3ccccc3)CC1CC2
O=C(Cn1ncc2ccccc2c1=O)NC1CC1
c1cnsc1
O=C(CCc1ccccc1)N1CCCCC1
O=c1ccc2ccccc2[nH]1
O=C(NC1(c2ccccc2)CCCC1)c1cc2c([nH]1)CCOC2
O=C(NCCC1CCCN1)N1CCCC1
O=C(CC1CCC12CCC2)N1CCCC1
c1ccc(C2CC3CCNCC32)cc1
O=C(NCCc1ccns1)NC1CCC1
O=c1cc(NC2CC3(CC3)C2)[nH]c(=O)n1Cc1ccccc1
O=C1NCNc2ccccc21
O=C(Cc1ccccc1)Nc1ccc(CCN2CCOC2=O)cc1
C1CCCC1
O=C(NCCCN1CCCCC1=O)NC1CCC1
C1CC2(C1)CC2
O=C(C1CC12CCC2)N1CC2(CNC2)C1
O=C(Nc1ccccc1)NC1CCCCNC1=O
O=C(C(=O)N1CC2COCC2C1)c1ccccc1
O=C(Nc1ccccc1)N1CCCCC1
O=C(Cn1c(-c2ccccc2)csc1=O)N1CCC1
O=C(Nc1ccccc1)NC1CCCCC1
O=C(NCCc1ccccc1)NCc1ccccc1
O=C1CC(NC(=O)C(=O)NC2CCc3ccccc3C2)CN1
O=C(NCCc1ccccc1)NC1CCCC1
O=C1CCC(=O)N1Cc1ccccc1
O=C1CCCCN1
O=C(CCc1ccccc1)Nc1cnc2ccccc2c1
O=C1NCCC1NC(=O)C12C3C4C5C3C1C5C42
O=C(Nc1ccc2c(c1)CCNC2=O)C(=O)N1CC(Cc2ccccc2)C1
O=C(NCC1CCC1)NC12CCC(CC1)CC2
C1CCNCC1
O=C(OCc1n[nH]c(=O)[nH]1)c1ccccc1
O=C(NCc1ccc2c(c1)CCO2)Nc1ccc(OCc2ccccc2)cc1
c1ncon1
C1CC2CCC2CN1
O=C(Nc1nc2ccccc2[nH]1)C1CCN(C(=O)c2ccccc2)CC1
c1ccsc1
O=c1cc(NCCC2CCC2)[nH]c(=O)[nH]1
O=C(Nc1ccccc1)NN(Cc1ccccc1)c1ccccc1
c1cc(C2CCCC2)on1
O=C(NCc1cc(C2CCCC2)on1)C(=O)NC1CCNC1
O=C(CC12CC3CC(CC(C3)C1)C2)NC1CCN(c2ccccc2)CC1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc(C2CCC2)cc1
O=C(NCCCc1ccccc1)C(=O)Nc1ccccc1
O=C(NCC1CCN(Cc2ccccc2)C1)Nc1ccccc1
O=C(CCn1ccsc1=O)NC1CC2(CCC2)C1
O=C(Nc1ccc(C2CCOCC2)cc1)NC1CCCCNC1=O
C1CC2CCC(C1)S2
c1ccc2cnccc2c1
c1ccc2c(c1)CCO2
c1ccc(CN2CCc3ccccc32)cc1
O=C(NCCc1ccns1)N1C2C=CCC1CC2
O=C(NCc1ccccc1)NC1CC2CC2C1
c1ccc(-c2cc[nH]n2)cc1
c1ccc2c(c1)OCCO2