O=C(Nc1cccc2ncccc12)NC1CCCCC1
O=C(NCc1cc2c([nH]c1=O)CCC2)c1ccccc1
O=C(NCCc1ccccc1)c1cccc2ccccc12
O=C(NCc1ccccc1)c1cccs1
O=C(C=Cc1cccc2cccnc12)Nc1ccccc1
O=C(c1cnc2ccccc2c1)N1CC2CNCC1C2
O=C(NC1CCCC2CC21)c1cnc2ccccc2c1
O=C(NCc1ccccc1)NCC1CCC2(CCC2)O1
O=C(NCCNCc1ccccc1)c1ccc2c(c1)CCO2
O=C(Cc1ccccc1)N1CC2COCC2C1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
O=C(Nc1ccc2ccccc2n1)c1cc[nH]c1
c1ccc2ncc(CN3CCCCC3)cc2c1
O=C(Cc1ccc2ncccc2c1)NC1CCCNC1
c1ccc(CCNC2CCCCC2)cc1
O=C(Nc1cnc2ccccc2c1)NC1CC1
c1ccc2ncc(CNCCc3c[nH]c4ccccc34)cc2c1
c1ccc(CCNC2CCC2)cc1
O=C(Cc1ccccc1)OCC(=O)N1CCc2ccccc21
O=C(CNC(=O)C(=O)Nc1ccccc1)Nc1ccccc1
O=C(COc1ccccc1)NCCc1ccccc1
c1ccc2ncc(CN3CC4CCCC3C4)cc2c1
c1ccc(CSc2nc[nH]n2)cc1
O=C(Nc1cnc2ccccc2c1)c1ccc2ccoc2c1
c1ccc(Oc2ccncc2)cc1
C1=CC2CC1CN2c1ccc2ncccc2c1
O=C(NCCCc1cnoc1)c1cnc2ccccc2c1
O=S(=O)(c1ccccc1)N1CCCCC1
O=C(CCc1ccccc1)Nc1ccc2c(c1)CCC(=O)N2
c1ccc(CCCNCc2c[nH]nn2)cc1
O=C(NCc1ccccc1)C(=O)NCC1CC2CCC(C1)O2
c1ccc(OCc2cccnn2)cc1
O=C(CCc1ccccc1)NCCc1c[nH]c2ccccc12
O=C(c1ccnc2ccccc12)N1CC2CCCC1C2
c1ccc(COCCCCNc2nncc3ccccc23)cc1
O=C(OC1CCCNC1)c1cnc2ccccc2c1
O=C(NCC1CCC2(CCC2)O1)c1ccccc1
O=C(NCc1ccccc1)NC1CC2(CCC2)C1
O=C(Nc1ccccc1)c1cccc2cc[nH]c12
O=C(NCCNC(=O)C1CCC1)c1cnc2ccccc2c1
O=C(NCc1ccccc1)C1=CCCNCC1
c1ccc(NC2CCC2)cc1
O=C(c1cccc2cccnc12)N1CCCC2(CC2)C1
c1ccc(CN2CCc3ccccc32)cc1
O=C(Nc1ccccc1)C1Cc2ccccc2NC1=O
O=C(c1ccc2ccccc2n1)N1CCC1
O=C(CCOc1ccccc1)NC1CCCC1
O=C1CNC(c2ccc3ncccc3c2)N1
O=C(NCCCc1ccccc1)C(=O)NCc1ccccc1
c1ccc2c(NCCc3c[nH]cn3)ccnc2c1
O=C(Cc1cnc2ccccc2c1)N1CCC1
O=C(c1ccnc2ccccc12)N1CC2(CCC2)C2COCC21
O=C(COC(=O)c1ccccc1)Nc1cccc2ncccc12
O=C(c1ccnc2ccccc12)N1CCC2(COC2)C1
O=C(Cn1ccccc1=O)Nc1cnc2ccccc2c1
O=C(CCCc1ccccc1)NCCCc1ccccc1
O=C(NCc1ccccc1)c1cncs1
O=C(NCCc1ccccc1)C1CCCN1
O=C(NCCc1ccccc1)N1CCCCC1
O=C(CNC(=O)c1ccccc1)NC1CC2(CCC2)C1
O=C(c1cccc2cccnc12)N1CCNCc2ccccc21
O=C(C=Cc1ccc2ccccc2n1)N1CCC2CCCC21
O=C(NCC(=O)N1CCCCC1)c1cnc2ccccc2c1
O=C(CCc1cc2ccccc2[nH]c1=O)Nc1ccc2ncccc2c1
O=C1CCC(C(=O)Nc2cnc3ccccc3c2)CN1
O=C(NCCc1ccccc1)NCC1CSCCS1
O=C(COCc1ccccc1)N1CCCC1
O=C(NCC1CCC12CCC2)Nc1ccccc1
O=C(OCc1cccc2cccnc12)c1c[nH]nn1
O=C(NCCc1ccccc1)NC1CCNC1
O=C1NCC(Cc2ccccc2)C(=O)N1
c1cnc2ccc(-c3ncno3)cc2c1
O=C(NCCN1CCCCC1)c1ccccc1
O=C(CCC(=O)c1ccccc1)NCc1ccno1
O=C(CN1CCC2(COC2)C1)OCc1ccccc1
O=C(NCCc1ccn[nH]1)Nc1ccccc1
O=C(NCCC1Cc2ccccc2C1)c1cccc2cccnc12
O=C(OCc1ccccc1)C1CCC1
c1ccc(CN2CCOCC2)cc1
O=C(Nc1ccccc1)C(=O)N1CCC1
O=C(NCc1ccccc1)N1CCCCC12CC2
O=C(CNC(=O)c1cnc2ccccc2c1)Nc1ccccn1
O=C(Nc1ccc2ccccc2n1)c1ccccc1
O=C(NCCc1ccccc1)N1CCC1
c1ccc2ncc(-c3nncs3)cc2c1
O=C(Nc1ccccc1)Nc1cn[nH]c1
O=C(Nc1ccccc1)NC1CCC2SCCSC12
O=C(NCCCc1ccccc1)NC1CC2(CCC2)C1
O=c1[nH]c(-c2ccccc2)no1
c1ccc(-c2nnc[nH]2)cc1
O=C(NCCc1ccccc1)C(=O)NCCc1ccncc1
O=C(NCCc1ccccc1)N1CCC2CCCCC2C1
O=C(Cc1nc2ncccn2n1)Nc1ccccc1
O=C(CN1CCC2(COC2)C1)Nc1ccccc1
O=C(NCCc1ccccc1)C1C2CC3C(C2=O)C31
O=C(NCCN1CCCCC1)Nc1cnc2ccccc2c1
c1ccc(C2CCCNC2)cc1
O=C(NCc1ccccc1)NC1CC2CC2C1
O=C(NC1CCOC1=O)c1cnc2ccccc2c1
c1cnc2ccc(NCCC3CCOCC3)cc2c1
O=C(CCSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)Nc1ccccc1
O=C(NC1CCCc2[nH]c(=O)ccc21)c1cccc2ncccc12
O=C1CC(C(=O)Nc2cnc3ccccc3c2)CN1
O=C(NCC1CCC2CC2C1)Nc1ccccc1
O=C(Nc1ccc2ncccc2c1)C(=O)Nc1ccc2[nH]ccc2c1
O=C(NCCNC1CC1)NCCOc1ccccc1
O=C(Cc1ccccc1)Nc1ncns1
O=C(NCCc1ccccc1)Nc1ccccn1
O=C(CCC(=O)c1ccccc1)NCCCc1ccccc1
c1ccc(CCNC2CCC3(CNC3)C2)cc1
O=C(NCC1CCN1)c1ccc2cccnc2c1
O=C(NCC(=O)N1CCc2ccccc21)C(=O)Nc1ccc2ncccc2c1
O=C(Nc1ccccc1)C(=O)NC1CCC1
O=C(Nc1cnc2ccccc2c1)c1cccc2ccccc12
O=C(Cc1ccccc1)NN=C1C(=O)Nc2ccccc21
O=C1NC2(C(=O)Oc3ccccc3)CC3CC1C2C3
O=C(NCCc1ccccc1)NC1CCC1
O=C(c1ccccc1)C1CCNCC1
O=C(CN1Cc2ccccc2C1=O)Nc1cnc2ccccc2c1
c1cnc2c(OCC3CCCOC3)cccc2c1
O=C(Nc1cnc2ccccc2c1)c1ccco1
c1ccc(CNC2CCc3ccccc3C2)cc1
O=P1(c2ccccc2)CCCC1
c1ccc(CN2CC3CC3C2)cc1
O=C(NC1CC2(CCC2)C1)c1ccc2ncccc2c1
O=C(OCc1cccc2cccnc12)c1ccn[nH]1
O=C(NCCN1CCCC1)c1cccc2ncccc12
O=C(CNc1ccccc1)N1CCCC1
O=C(Nc1cnc2ccccc2c1)NC1CCNCC1
O=C(NCCCc1ccccc1)NCC1CCNC1
O=C(NCCCc1ccccc1)c1cc2c([nH]c1=O)CCSC2
O=c1ccc2ccc(OCCNCCCc3ccccc3)cc2o1
O=C(NCC1CCCc2ccccc21)C(=O)Nc1ccc2ncccc2c1
O=C(NCc1cnc2ccccc2c1)Nc1ccns1
O=C(NCCc1ccccc1)NC1CC1
O=C(NCc1ccccc1)c1ccc2ccccc2n1
O=C(NCCCc1cn[nH]n1)C(=O)Nc1ccc2ncccc2c1
O=C(CNC(=O)NCc1ccccc1)Nc1cccc2cccnc12
O=C(Nc1ccccc1)c1cccnc1
O=c1cc[nH]c2ccc(-c3cnc4ccccc4c3)cc12
O=C(Nc1ccccc1)c1cnc2ncoc2c1
O=C1NC2CC(C2)c2ccc(-c3cnc4ccccc4c3)cc21
O=C(Nc1ccc(=O)[nH]c1)Nc1cnc2ccccc2c1
O=C(NCc1ccncc1)Nc1ccccc1
O=C(CCN1CCNCC1)Nc1cnc2ccccc2c1
c1ccc(CCCNCCCC2CCOC2)cc1
O=C(NCCCc1ccccc1)C(=O)N1CCCC1
c1ccc(-c2cn[nH]c2)cc1
O=C(NCCC1CCCC1)c1cnc2ccccc2c1
O=C(NCc1ccccc1)Nc1cc[nH]c(=O)c1
c1ccc2ncc(-c3cn[nH]c3)cc2c1
O=C(Nc1ccccc1)C1C2CCCC21
O=C(NCCCc1ccccc1)c1cccc2nncn12
c1ccc2c(NC3CCNC3)ccnc2c1
O=C(NCCCc1ccccc1)c1cnc2ccccc2c1
O=C(NCC1CCCN1)c1cccc2cccnc12
O=C(COc1ccccc1)NC1CCC2(CC1)NC(=O)NC2=O
c1cnc2c(CNCC3CCCNC3)cccc2c1
O=C(Nc1cccc2cccnc12)N1CC2CCNCC2C1
O=C(COC(=O)CNS(=O)(=O)c1ccccc1)NC12CC3CC(CC(C3)C1)C2
c1cc(-n2ccnn2)c2cccnc2c1
c1ccc(OCc2nccs2)cc1
O=C(OCc1ccccc1)C1Cc2ccccc2CO1
c1cnc2c(-n3ccnn3)cccc2c1
O=C(c1cnc2ccccc2c1)N1CCC2(CCc3ccccc32)C1
O=C(NCCc1ccccc1)NCc1ccccn1
O=C(OCc1cc(=O)n2ccccc2n1)c1ccccc1
O=C(Nc1ccc2ncccc2c1)C12CC(C1)C2
O=c1[nH]c2c(cc1CNc1ccc3ccccc3n1)CCC2
O=C(NCCOc1ccccc1)NCC1CC2(CCC2)C1
O=C(Nc1ccccc1)NC12CC(C1)C2
O=C(Nc1ccccc1)Nc1cc[nH]n1
c1ccc(Cc2nncs2)cc1
O=C(NCC1CCCCN1)c1cccc2cccnc12
O=C(NCCc1ccccc1)C12CCNC1CCOC2
O=C(NCc1ccccc1)NCC1CCCCC1
c1ccc2ncc(CN3CCC3)cc2c1
O=C(Nc1ccc2c(c1)NCCC2)c1cccc2cccnc12
O=C(Nc1cnc2ccccc2c1)c1ccc2cccnc2c1
O=C(OCc1nc2cccnc2[nH]1)c1cccc2cccnc12
O=C(NCCCc1ccccc1)C1CCCCC1
O=C1CCC(=O)N(c2ccccc2)N1
O=C(c1ccccc1)N1CC2COCC2C1
O=C(NCCNC(=O)c1cc[nH]n1)c1cnc2ccccc2c1
O=C(OCc1cscn1)c1cnc2ccccc2c1
O=C(c1ccc2ncccc2c1)N1CCCC2CNCCC21
O=C(NC12CCC(CC1)NC2)c1cnc2ccccc2c1
O=C(c1ccnc2ccccc12)N1CCC12COC2
c1ccc2ncc(CNC3CCC3)cc2c1
O=C(c1cnc2ccccc2c1)N1CC2CNCC2C1
O=C(NCc1ccccc1)NCc1ccco1
O=C(Nc1cnc2ccccc2c1)c1n[nH]c2ccccc12
O=C(c1cnc2ccccc2c1)N1CC2(CCC2)C1
C=C1CCCN(Cc2ccc3ccccc3n2)C1
O=C(c1cccc2cccnc12)N1CCNCC1
c1ccc(Cn2ncc3cccnc32)cc1
O=C(Nc1cnc2ccccc2c1)c1ccc2ncsc2c1
c1ccc(CCc2nnc3n2CCNC3)cc1
O=C(NCCOc1ccccc1)c1ccc2ccccc2n1
O=C1CC(c2ccccc2)C1
O=C(c1ccccc1)N1CCCC1
c1ccc(Cn2cccn2)cc1
O=C(NCCNS(=O)(=O)c1ccccc1)NCCC1Cc2ccccc2C1
O=C(Nc1cnc2ccccc2c1)c1cc2ccccc2oc1=O
c1ccc(-c2cc3ccccc3[nH]2)cc1
O=C(NCCC1CCC1)NCc1ccccc1
O=C(NCCCc1ccccc1)Nc1ccc2c(c1)CCCS2
O=C(NCc1noc2c1CCCC2)Nc1ccccc1
O=C(NC1CCc2[nH]ncc2C1)c1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)C1Cc2ccccc2S1
O=C(NCc1ccccc1)NC1CCC2(CC1)NC(=O)NC2=O
O=C(Nc1cccs1)c1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)C1CCNC1
O=C(OCc1cccc2cccnc12)c1cccnc1
O=C(Cc1ccc2ncccc2c1)NCc1cc2c([nH]c1=O)CCC2
O=C(NC1CCCC1)c1cccc2cccnc12
O=C(Nc1cccc2cccnc12)C(=O)N1CCNCC1
c1ccc(-c2ccnc3ccccc23)cc1
O=C(CCCc1ccccc1)NCc1ncno1
O=S(=O)(NCCc1ccsc1)c1cccc2cccnc12
O=C(c1ccc2ccccc2n1)N1CC2(CCC2)C2COCC21
O=C(NCC1CCNC1)c1ccccc1
c1ccc2nc(N3CCC4(CC3)CNC4)ccc2c1
O=C(COCc1ccccc1)Nc1ccc2ncccc2c1
O=C(Nc1ccccc1)N1CC2CCC1CN2
O=C(CNc1ccccc1)Nc1ccc2ncccc2c1
O=C(Cn1ccc2ccccc21)Nc1ccccc1
O=C(COc1ccccc1)N1CCCCC1
O=C1CC(NC(=O)Nc2ccccc2)CN1
O=C(Cc1cccc2cccnc12)N1CCCC2CNCCC21
c1ccc2c(N3CCCC3)ccnc2c1
O=C(NCc1ccnc2ccccc12)C1CCC2CC2N1
c1coc(-c2ccc3ccccc3n2)c1
O=C(Nc1ccccc1)NC1CCN2CCCC2C1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCC1
O=C(NCCCc1ccnc2ccccc12)C(=O)NCCC1CC1
O=C(Nc1ccccc1)C(=O)N1CCSCC1
O=C(NCc1cccc2ncccc12)C(=O)N1CCCCC1
O=C(Nc1ccccc1)C(=O)N1CC2C=CC1C2
c1ccc2ncc(-c3ccc4cc[nH]c4c3)cc2c1
O=C(Nc1ccc2ncccc2c1)C12C3C4C5C3C1C5C42
O=C(Nc1cnc2ccccc2c1)C1CCNCC1
O=C(OCC#Cc1ccccc1)C1CCCc2ncnn21
O=C(CCOc1ccccc1)N1CC2CC2C1
O=C(CCOc1ccccc1)Nc1cnc2ccccc2c1
O=C(OCc1ccccc1)c1ccc2ccccc2n1
O=C1CN(Cc2ccccc2)CN1
O=C(NCc1ccccc1)NNC(=O)c1ccccc1
O=C(CCC(=O)c1ccc2c(c1)CCCC2)Nc1ccccc1
O=C(NCc1ccccc1)NC1CCC1
O=C(NCc1nnco1)c1cnc2ccccc2c1
O=C1CNC(c2cccc3cccnc23)N1
O=C(NCCc1ccco1)Nc1ccccc1
O=C(NCc1ccccc1)C(=O)NC1CCCNC1
O=C(NCCc1ccsc1)c1cnc2ccccc2c1
O=C1CCCN1CCNc1ccnc2ccccc12
O=C(c1ccc2ccccc2n1)N1CCCC2CNCCC21
c1ccc(CN2CC3C4CCC(NC4)C3C2)cc1
O=C(NCc1ccccc1)Nc1cccnc1
O=C(NCc1ccccc1)NC1CC2CCCC21
O=C(c1ccc2ccccc2n1)N1CCc2ccccc2C1
O=C(NCCN1CCCCC1)C(=O)Nc1ccccc1
O=C1CCC(C(=O)OCc2ccccc2)CN1
O=C(CCC(=O)NC1CCCNC1)Nc1ccccc1
O=C(NCCNC1CC1)C(=O)NCc1ccccc1
O=C(CC1Cc2ccccc2CN1)Nc1ccccc1
O=C(NCCN1CCCCC1)NNC(=O)c1ccccc1
O=C(OC1COc2ccccc21)c1cnc2ccccc2c1
O=C(NNc1ncno1)c1ccc2ncccc2c1
O=C(CCc1cnc2ccccc2c1)NNC(=O)c1ccccc1
O=C(NCc1cnc2ccccc2c1)NC1CCC1
O=C1CCC2CN(C(=O)NCCc3ccccc3)CC2N1
O=C(NCCc1ccco1)NCc1ccccc1
O=C(NCCCc1cn[nH]n1)c1cnc2ccccc2c1
O=C(CCNC(=O)c1ccc2cn[nH]c2c1)NCc1ccccc1
O=C(NCc1ccccc1)C1CC1
O=C(c1cnc2ccccc2c1)N1C2CCCC1CC2
O=C(NCC1CCN1)c1ccccc1
O=C(c1ccc2ccccc2n1)N1CCNc2ccccc2C1
O=C(c1ccnc2ccccc12)N1CCNCC1
O=C(Cc1ccccc1)NNC(=O)C(=O)Nc1ccc2ncccc2c1
O=C(NCC1CCC1)Nc1cnc2ccccc2c1
O=C(CCSc1ccccc1)Nc1ccccc1
O=C(NCc1ccccc1)NCc1cccc2nonc12
c1ccc2ncc(CN3CCOCC3)cc2c1
O=C(Nc1ncns1)c1cnc2ccccc2c1
c1ccc(-c2ncco2)cc1
O=C(c1ccc2ncccc2c1)N1CCCCC12CCNC2
c1ccc2nc(-c3ncno3)ccc2c1
c1ccc(CNCc2cc3ccccc3s2)cc1
O=C(NCc1ccccc1)NNC(=O)C12CC3CC(CC(C3)C1)C2
O=C(Nc1cc[nH]n1)Nc1cccc2cccnc12
O=C(NCCCc1ccccc1)c1cnn2ccccc12
O=C(NCCCc1ccccc1)NCc1cccs1
O=C(Nc1ccc2[nH]cnc2c1)c1ccc2ncccc2c1
O=C(CCSc1ccnc2ccccc12)N1CCCCC1
c1ccc(Cc2ccncc2)cc1
O=C(C=Cc1ccc2ncccc2c1)N1CCCC2CNCCC21
O=C(Nc1ccccc1)NC1CCc2cn[nH]c2C1
O=C(c1cccc2cccnc12)N1CCC1
O=S(=O)(NCc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1cc2n(n1)CCCC2=O
O=C1CCCCN1c1ccccc1
O=C(NCc1cn2ccccc2n1)c1cnc2ccccc2c1
O=C(NCCC(=O)N1CCNCC1)c1cnc2ccccc2c1
O=C(NCc1ccccc1)NC1CC2CCC1C2
O=C(NCCc1cnccn1)c1ccnc2ccccc12
O=C(Nc1cnc2oncc2c1)c1ccccc1
O=C(CCn1c(=O)[nH]c2ccccc21)NCCc1ccccc1
O=C(CSc1nnn[nH]1)Nc1ccccc1
O=C(Cc1cnc2ccccc2c1)N1CC2CCCC1C2
O=C(OC1CCOC1)c1ccc2ccccc2n1
O=C(CCc1cnc2ccccc2c1)OCc1ccccc1
O=C(NC1CCC2CNCCC2C1)c1cnc2ccccc2c1
O=C1NC(=O)C2(CCC(NC(=O)c3ccccc3)CC2)N1
O=C(NC12CCC(CC1)C2)c1ccc2ccccc2n1
O=C(Nc1ccccc1)c1ccc2c(c1)CCC2
O=C(NCc1ccccc1)c1cccnn1
O=C(NCCC1CCCO1)Nc1ccccc1
c1ccc(COc2cccc3cccnc23)cc1
c1ccc(CCNCC2CCCC2)cc1
O=C(c1ccccc1)N1CC2CNCC2C1
c1cnc2ccc(NC3CCCCC3)cc2c1
O=C(NCCCc1ccccc1)C(=O)OCc1ccncc1
c1ccc(CNc2ccc3ccccc3n2)nc1
O=C(NCCCn1cncn1)Nc1ccccc1
O=C(C=Cc1ccc2ccccc2n1)N1CCOc2ccccc21
O=C(NCc1ccccc1)NNc1ccc2ccccc2n1
O=C(COc1ccccc1)N1CC2CC2C1
c1ccc(CCCNCc2cnc3ccccc3c2)cc1
O=C(NCCOc1ccccc1)c1cnc2ccccc2c1
O=C(COc1ccccc1)N1CCNCC1
O=C(Nc1ccccc1)c1ccccn1
c1ccc(-c2ccon2)cc1
O=C(CCc1ccc2ccccc2n1)N1CCNCC1
O=C(NCC1CCCc2ccccc21)C(=O)Nc1cnc2ccccc2c1
O=C(Cc1cnc2ccccc2c1)N1CC2(CCC2)C1
O=C(NCCc1ccccc1)NC1CCCC1
O=C(OCCCN1C(=O)CCC1=O)c1cnc2ccccc2c1
c1ccc2c(N3CC4(CNC4)C3)ccnc2c1
O=C(NCC1CCNC1)Nc1ccccc1
O=C(NCCc1ccn[nH]1)NCc1ccccc1
O=C(Nc1nccs1)c1cnc2ccccc2c1
O=C(NCc1nc[nH]n1)Nc1ccccc1
O=C(CCCc1ccccc1)N1CC2COCC2C1
O=C(COc1cccc2cccnc12)NCCc1ccccc1
O=C(NCc1cc2c([nH]c1=O)CCNC2)Nc1cccc2cccnc12
O=C(c1cnc2ccccc2c1)N1CCSC2COCCC21
O=C(Cc1cnc2ccccc2c1)NCc1ccccc1
O=C(Nc1ccccc1)c1cccs1
c1ccc(CNC2CCNC2)cc1
O=C(NCCNC1CC1)C(=O)Nc1cnc2ccccc2c1
O=C(CNc1ccc2ccccc2n1)N1CCc2ccccc21
O=C(CCc1cnc2ccccc2c1)N1CCc2ccccc21
O=C(CCCc1ccccc1)NC1CCCC1
O=C(NCCNS(=O)(=O)c1cccs1)Nc1ccccc1
O=C(CNCc1cnc2ccccc2c1)Nc1ccccc1
O=C(NCC1CC2(CCC2)CO1)Nc1ccccc1
O=C(Nc1ccc[nH]c1=O)c1ccccc1
c1ccc(CCNCCc2ccccc2)cc1
O=C(Cc1cccc2ncccc12)NC1CCCNC1
O=C(CCc1cnc2ccccc2c1)NCCc1ccccc1
O=C(CN1C(=O)CNC1=O)Nc1cnc2ccccc2c1
c1ccc2ncc(CN3CCC4CNCC43)cc2c1
c1ccc(CNCc2cnc3ccccc3c2)cc1
O=C(NCCCc1ccccc1)NC1CCc2ccccc2C1
O=C(Oc1ccccc1)C1CCCCC1
O=C(COC(=O)c1ccncc1)NCc1ccccc1
O=C(NCc1ccccc1)c1ccnc2ccccc12
O=C(Nc1cccc2ncccc12)C1CC1
O=S(=O)(c1ccc2ncccc2c1)N1CCNCC1
O=C(Oc1ccccc1)c1ccc[nH]1
O=C1CCc2cc(C(=O)Nc3ccccc3)ccc2N1
O=C(NCCCc1ccccc1)c1ccc2ncccc2c1
O=C(NCC(=O)N1CCCCC1)NCc1ccccc1
O=C(c1ccccc1)N1CCC2CCCC21
O=C(NC1CCNCC1)c1ccnc2ccccc12
O=C(c1ccnc2ccccc12)N1CCCC2(CCC2)C1
c1ccc2nc(NC3CCC34CCC4)ccc2c1
O=C(Nc1cccc2ncccc12)N1CCC2(CC2)C1
O=C(Cc1ccccc1)N1CC2CNCC2C1
c1ccc(N2CCCCC2)cc1
c1ccc(NCc2cccc3cccnc23)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc2ncccc2c1
O=C(Nc1cnc2ccccc2c1)c1coc2ccccc12
O=C(CCN1CCNCC1)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)N1CCC2CNCC21
O=C(NC1CCNC1)c1ccccc1
O=C(NCCCCN1CCCCC1)NCCc1ccccc1
O=C(CC1CCCCC1)Nc1cnc2ccccc2c1
O=C(NCCCC(=O)N1Cc2ccccc2C1)Nc1ccccc1
O=C(NCCCc1ccccc1)C1CCC1
O=C1CC(CNC(=O)Nc2cnc3ccccc3c2)CN1
O=C(CCc1nc2ccccc2o1)Nc1ccccc1
O=C(Nc1ccccc1)NC1CC12CCOCC2
O=C1NC2(C(=O)Nc3ccc4ncccc4c3)CC3CC1C2C3
c1ccc(NCc2c[nH]nn2)cc1
O=C(CNC1CC1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CC2CC2C1
O=C(NCCNC(=O)C1CC2CC1C1CC21)c1ccccc1
c1cnc2ccc(CNC3CCC3)cc2c1
O=C1CC(Cc2ccccc2)C(=O)N1
O=C(c1cnc2ccccc2c1)N1CC2CC1CN2
O=C(Cc1ccccc1)NCCC1Cc2ccccc2C1
c1ccc(NCC2CCCO2)cc1
O=c1[nH]c(-c2ccccc2)cs1
O=C1CCC(NC(=O)c2ccccc2)C(=O)N1
O=C(NCCCn1ccnc1)NCc1ccccc1
O=C(Nc1ccn[nH]1)c1ccc2ccccc2n1
O=C(NCc1ccccn1)Nc1ccccc1
O=C(COc1cccc2cccnc12)NNc1ccccc1
O=C(CCN1CCCCC1)NN=Cc1ccc2ccccc2n1
O=C(CCCc1ccc2[nH]c(=O)[nH]c2c1)Nc1ccccc1
c1ccc(CNCc2cnn[nH]2)cc1
O=C(CCCc1ccccc1)Nc1ccccc1
O=C(NCCCc1ccccc1)C(=O)Nc1ccc2ncccc2c1
c1ccc2c(CNCc3nc[nH]n3)ccnc2c1
O=C(c1ccc2ccccc2n1)N1CCSC2COCCC21
O=C(NCc1cccc2ncccc12)NCC1CCCCC1
c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
O=C(NCc1ccccc1)C12CC3CC(CC(C3)C1)C2
O=C(CSCc1nc2ccccc2c(=O)[nH]1)OCc1ccnc2ccccc12
O=C(NCCOc1ccccc1)C(=O)NC1CCCC1
O=C(Cc1coc2ccccc12)Nc1cnc2ccccc2c1
O=C(CCc1cnc2ccccc2c1)N1CCNCc2ccccc21
O=C(Nc1ccccc1)NC1CC2CCCC(C1)N2
O=C(NCCCc1ccccc1)c1ccc[nH]1
O=C(CCCc1ccccc1)NNC(=O)C1CCC1
O=C(CCc1ccccc1)Nc1ccc2c(c1)CCOC2
O=C(C=Cc1cnc2ccccc2c1)c1cccs1
c1ccc2nc(-c3nnc[nH]3)ccc2c1
O=C(NCCCc1ccccc1)NCc1cocn1
O=C(Nc1ccc2ncccc2c1)C(=O)N1CCc2ccccc21
O=C1NC2(CCCCC2)C(=O)N1c1ccccc1
O=C(Nc1ccccc1)C(=O)NC1CC2(CCCC2)C1
O=C(CCc1ccc2c(c1)OCCO2)NCCCc1ccccc1
c1ccc(NCc2nnn[nH]2)cc1
c1ccc(CN2CCCC2)cc1
O=C(CCc1ccccc1)Nc1ccccc1
c1ccc(-n2cnnn2)cc1
O=C(NCC1CNCCO1)Nc1ccccc1
c1ccc2ncc(-c3cnc4ccccn34)cc2c1
O=C(NNC(=O)c1ccnc2ccccc12)Nc1ccccc1
c1ccc(OC2CCCC2)cc1
O=C(CCc1cnc2ccccc2c1)N1CCCC2CNCCC21
O=C(COc1ccccc1)Nc1ccccc1
O=C(NCCCc1ccccc1)C(=O)N1CCCCC1
O=C(NNc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCCC1CCCN1)c1ccnc2ccccc12
O=C(NCCc1ccns1)c1cnc2ccccc2c1
O=C(Nc1ccccc1)C1CCC2CC2N1
c1ccc2nc(N3CCOCC3)ccc2c1
O=C(NCC1CC2CCCC(C2)C1)Nc1ccccc1
O=C(NCCCN1CCCCC1)Nc1ccccc1
O=C(CC1CCCCO1)Nc1ccc2ncccc2c1
O=C(Nc1ccccc1)C(=O)NC1CCCC1
O=C(c1ccccc1)N1CCNc2ccccc21
O=C(COc1ccccc1)Nc1cnc2ccccc2c1
c1ccc2nc(NCc3cn4ccccc4n3)ccc2c1
O=C(CCc1ccccc1)Nc1cccc2ncccc12
c1ccc(OC2CCOC2)cc1
O=C(NCC1CCNCC1)Nc1ccccc1
c1ccc(Cn2ccnn2)cc1
O=C(CCc1ccccc1)NC1CCC1
O=C(Nc1cccc2cccnc12)N1CCC2(CCCNC2)C1
O=C(NCC1CCCCC1)C(=O)Nc1ccccc1
O=C(COC(=O)C1Cc2nccn2C1)c1ccccc1
c1cnc2ccc(NCc3cc4cnccc4o3)cc2c1
O=C(OCc1cccc2cccnc12)c1cncs1
O=C(Nc1ccccc1)c1ccc2c(c1)C(=O)CCC2
O=C(c1ccnc2ccccc12)N1CCOCC1
c1ccc(CN2CCCCCC2)cc1
O=C(NNC(=O)c1cccc2ccccc12)c1cnc2ccccc2c1
O=C(c1cccc2ncccc12)N1CCCC1
O=C(CCCc1ccsc1)Nc1ccccc1
O=C(CCc1ccccc1)N1CCNCC1
c1ccc(Cc2ncon2)cc1
O=C(Nc1ccc2cccnc2c1)C(=O)NC1CCC2CNCCC2C1
c1ccc2c(NCCN3CCCC3)ccnc2c1
C(=NCCc1ccco1)c1cnc2ccccc2c1
O=C(C(=O)N1CC2COCC2C1)c1ccccc1
O=C(NC1CC1)c1ccnc2ccccc12
O=C(C=Cc1ccc2ccccc2n1)N1CCCCC1
O=C(NCc1cccc2cccnc12)Nc1cncnc1
O=C(NNc1ccc2ccccc2n1)Nc1cncnc1
O=C(NCC1CCCCC1)c1cccc2cccnc12
O=C(Nc1cnc2ccccc2c1)c1ccc2[nH]c(=O)[nH]c2c1
O=C(NCCCc1ccccc1)NCc1ccccn1
O=C(Nc1ccccc1)c1ccco1
O=C(CNCc1ccccc1)Nc1nnc[nH]1
O=C(NCc1c[nH]nn1)c1cnc2ccccc2c1
c1ccc(CNc2ccc3ccccc3n2)cc1
O=c1[nH]c(CNc2ccc3ccccc3n2)nc2ccccc12
O=C(Nc1cccc2ncccc12)c1ccccc1
O=C(CCN1CCCC2(CCC2)C1)NC(=O)Nc1ccccc1
O=C(c1cnc2ccccc2c1)N1CCC1
O=C(NCc1ccccc1)c1cnc2ccccc2c1
c1ccc(-c2cncs2)cc1
O=C(CCc1ccccc1)N1CC2CNCC2C1
O=C(NCc1cnc2ccccc2c1)Nc1ccccc1
O=C(NCCc1ccccc1)C(=O)Nc1nc2c(s1)CCCC2
O=C(COc1cccc2cccnc12)NCc1ccccc1
O=C(Cc1ccccc1)N1CCCC2(CC2)C1
O=C(C=Cc1ccc2ccccc2n1)NCC1CCCNC1
O=C(CCc1ccccc1)NNC(=O)NCCCN1CCCCC1=O
O=C1CCc2ccc(NC(=O)C(=O)NCCc3ccccc3)cc2N1
O=C(NCCc1ccccc1)C(=O)Nc1ccc2c(c1)CNC2
c1ccc2ncc(CNCC3CCC4(CCC4)O3)cc2c1
O=C(Nc1ccccc1)NC1CCCC2(C1)OCCO2
O=C(Nc1ccccc1)c1nccc2ccccc12
O=C(NCC1CCCN1)c1ccc2ccccc2n1
c1cnc2ccc(CN3CCNCC3)cc2c1
O=C(NC1CCc2[nH]ncc2C1)c1cccc2ncccc12
c1ccc(Oc2ccccn2)cc1
O=C(CC1NC(=O)NC1=O)Nc1ccccc1
O=C(Nc1cccc2cccnc12)N1C2C=CCC1CC2
O=C(NCc1ccno1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)c1cc2ccccc2[nH]1
O=C(CCc1cnc2ccccc2c1)Nc1ccccc1
c1ccc2c(c1)CCN(c1ccnc3ccccc13)C2
O=C(NCc1ccc2nonc2c1)Nc1ccccc1
c1ccc(CCn2ccnn2)cc1
O=C(CNC(=O)c1ccccc1)NC1CCNC1
c1ccc2ncc(-c3c[nH]nn3)cc2c1
O=C(CCc1ccccc1)Nc1ccc2ccccc2n1
O=C(CCC(=O)c1ccccc1)NS(=O)(=O)c1cccs1
O=C(c1cnc2ccccc2c1)N1CCNc2ccccc21
O=C(Cc1ccccc1)NNC(=O)C(=O)c1ccccc1
O=C(Nc1ccccc1)NC1CC2CCC1CC2
c1cnc2c(OCC3CCNC3)cccc2c1
O=C(NCCc1cc[nH]n1)Nc1ccccc1
O=C(Nc1ccccc1)NC1CC2CCC(C1)S2
O=C(NCc1ccccc1)Nc1ccccn1
O=C(c1cnc2ccccc2c1)N1CCCC1
O=C(Cc1ccccc1)NCCNC(=O)C1CCC1
O=C1CCCc2cc(-c3cnc4ccccc4c3)ccc2N1
C1=NN(c2ccccc2)CC1
O=C(NNc1ccccc1)c1cc2ccccc2s1
O=C(Nc1ccccc1)C1C2CCC3(COC(=O)C13)O2
O=C(Nc1ccc2ccccc2n1)C1CC2CCCC21
O=C(NCc1cc2ccccc2[nH]c1=O)Nc1cccc2ncccc12
c1ccc2c(c1)CCOC2CSc1ccnc2ccccc12
O=C(c1cnc2ccccc2c1)N1CCc2ccccc21
O=C(C=Cc1ccc2ccccc2n1)NCCCc1ccco1
O=C(NCc1ccccc1)NNc1ccccc1
O=C1CNC(=O)N1Cc1ccccc1
O=C(NC1CCNC1=O)c1cccc2cccnc12
O=C(NCCc1ccsc1)Nc1ccccc1
O=C(c1cnc2ccccc2c1)N1CCCC2(CC2)C1
O=C(Cc1cc2ccccc2[nH]c1=O)Nc1ccccc1
O=S(=O)(Cc1cccc2cccnc12)N1CCCCC12CCC2
O=C(Nc1nc2ccccc2s1)c1ccccc1
O=C(Cc1cccc2cccnc12)Nc1ccccc1
c1ccc(-n2cnnc2)cc1
c1ccc(CN2CCC23CCOCC3)cc1
c1ccc(NCc2ncno2)cc1
O=C(NCCC1CCNC1)c1cnc2ccccc2c1
O=C(CCNC(=O)c1cnc2ccccc2c1)NCc1ccncc1
O=C(NCCc1ccccc1)N1CCc2ccccc21
O=C(Nc1ccccc1)C(=O)Nc1cnc2ccccc2c1
O=C(OCC1COC2(CCCCC2)O1)c1ccc2cccnc2c1
O=C(NCc1cccnc1)Nc1ccccc1
O=C1CCN(CCc2cnc3ccccc3c2)C(=O)N1
O=C(Nc1ccc2ncccc2c1)C(=O)N1CCCCC1
O=C(NCCCc1ccccc1)Nc1cccs1
O=C1CC(NCc2ccccc2)CN1
c1ccc2c(c1)CCC2NCc1ccc2ccccc2n1
O=C(C=Cc1ccc2ccccc2n1)NCC1CCCC1
c1ccc(C2CCNC2)cc1
C(=Cc1cccs1)c1ccc2ccccc2n1
c1ccc(CNc2ccccc2)cc1
O=C(CCCc1ccccc1)NCc1ccccc1
c1ccc(-c2cccnn2)cc1
O=C(Nc1cccc2cccnc12)c1ccncc1
c1ccc(-c2nncs2)cc1
O=C(CCC1CCCO1)NNc1ccccc1
O=C(Nc1ccc2ccccc2n1)C1CCC2(CC2)C1
O=C(c1cnc2ccccc2c1)N1CCCC2CNCCC21
O=C1C(=Cc2ccccc2)Cc2ncccc21
O=C(NC1CC1)c1cccc2cccnc12
O=C(Nc1cnc2ccccc2c1)N1CCC1
O=C(Nc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCC1CC2(CCC2)C1)c1ccc2ccccc2n1
O=C(NCCCc1cn[nH]n1)C(=O)Nc1cnc2ccccc2c1
O=C(Nc1cccnc1)Nc1cnc2ccccc2c1
O=C(NC1CCCC1)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)C1CC=CCC1
O=C(NCC1CC2(CCC2)C1)C(=O)Nc1ccc2ncccc2c1
c1ccc(COCCCCNCc2cnc3ccccc3c2)cc1
c1ccc(CC2CCNCC2)cc1
O=C(Nc1ccccc1)c1cccc2c1NCCC2
O=C1CCC(C(=O)NNc2ccccc2)c2ccccc21
O=S(=O)(Nc1cn[nH]c1)c1ccccc1
O=C(CCNC(=O)c1ccc2cn[nH]c2c1)Nc1cccc2ncccc12
c1ccc(CNCCCOc2ccccc2)cc1
O=C(NCCc1cnc2ccccc2c1)NC1CCC1
O=C(Nc1cnc2ccccc2c1)NC1CCCC1
C1=Cc2cccc(-c3cnc4ccccc4c3)c2C1
O=C(NNc1ncno1)c1cccc2ncccc12
O=C(Nc1cccc2ncccc12)C(=O)N1CCCCC1
c1ccc2c(-c3ncno3)ccnc2c1
c1ccc2nc(N3C4CCCC3CC4)ccc2c1
O=C(Nc1cccc2ncccc12)c1cc2ccccc2[nH]1
O=C(NCCNC1CC1)NCc1ccccc1
c1ccc(CN2CCC3(COC3)C2)cc1
O=C(NNC(=O)c1cccc2ccccc12)c1ccccc1
O=C(c1ccc2ccccc2n1)N1CCC12COC2
O=C(NC12CCC(CC1)C2)c1ccccc1
O=C(CCCC(=O)Nc1cnc2ccccc2c1)Nc1cnc2ccccc2c1
c1ccc(CCCn2ccnn2)cc1
O=C(NCc1cc[nH]n1)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)Nc1ccc2ncccc2c1
O=C(NCc1ccccc1)NCC1CC1
O=C(NCC1CCCN1)c1ccccc1
O=C(NCc1cccnc1)C(=O)Nc1cnc2ccccc2c1
O=C(NOCC1CCC1)c1ccc2cccnc2c1
O=C(CCc1ccc2ccccc2n1)NCC1CCC2CC2C1
O=C(NCc1ccccc1)NC1CCc2ccccc2C1
O=C(Nc1ccc2ncccc2c1)C1CC2CNCC1O2
O=C(NOCc1ccccc1)Nc1ccccc1
c1ccc(OC2CCC2)cc1
O=C(CCc1ccccc1)NCc1nc[nH]n1
c1ccc2c(NCCc3c[nH]c4ccccc34)ccnc2c1
O=C(CN1CCCC1)Nc1ccccc1
O=C(c1ccccc1)N1CCNCC1
O=S(=O)(NCc1ccccc1)c1cccc2cccnc12
O=C(NCCc1ccccc1)c1ccco1
O=C1NC(C(=O)NCCNC(=O)c2cnc3ccccc3c2)CO1
O=C(NCc1ccccc1)c1cc2ccccc2[nH]1
O=C(OCCOc1ccccc1)c1ccccn1
O=C(NNc1ccc2ccccc2n1)Nc1ccc2c(c1)CCN2
O=C(NCc1ccccc1)Nc1nccnn1
O=C(C=Cc1cnc2ccccc2c1)OCc1nc2cccnc2[nH]1
O=C(COc1ccccc1)N1CCC2CCCC21
O=C(Nc1cnc2ccccc2c1)c1ccnc2ncnn12
O=C(CCCc1ccccc1)N1CCNCc2ccccc21
O=C(Nc1ccccc1)NC1CCCC1
O=C(Nc1cnc2ccccc2c1)c1cscn1
O=C(c1ccc2ncccc2c1)N1CCC2CNCC21
O=C(Cc1cnc2ccccc2c1)N1CCNCC1
O=C(NCCc1ccccc1)N1CCOCC1
c1ccc2ncc(NCc3cn[nH]c3)cc2c1
c1ccc(-n2ccnc2)cc1
c1ccc(CN2CCSCC2)cc1
O=C(NCCc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)NC1CNC1
c1ccc(-n2cncn2)cc1
O=C(C=Cc1ccc2ccccc2n1)N1CCNCC1
c1ccc2ncc(CN3CCCC3)cc2c1
O=C1CCC2CN(C(=O)Nc3cccc4ncccc34)CCC2N1
O=C(COc1ccccc1)Nc1nc2ccccc2[nH]1
O=C(C=Cc1ccccc1)N1CC2COCC2C1
O=C(NC1CC1)c1ccccc1
O=C(CCc1cnc2ccccc2c1)NCc1ccccc1
O=C(c1cnc2ccccc2c1)N1CCC(=O)C2(CCOCC2)C1
O=C(CNC(=O)c1ccccc1)NCC12CC(C1)C2
O=C(Nc1cccc2ncccc12)N1CCCCC1
O=C(NCC1CCCCC1)C(=O)Nc1cccc2cccnc12
c1ccc2ncc(CNCc3cocn3)cc2c1
O=C(CNC(=O)Nc1ccccc1)NCc1ccccc1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1cnc2ccccc2c1
O=C(NC1CCCNC1)c1cnc2ccccc2c1
O=C(NCCNC(=O)c1nc(=O)[nH][nH]1)c1cnc2ccccc2c1
O=C(Cc1ccccc1)NN=Cc1cncs1
O=C(Cc1ccc2cccnc2c1)NC1CCCCC1
c1ccc(CCc2ccccc2)cc1
O=C(NCCc1ccccc1)c1ccc2cccnc2n1
O=C(NCCOc1ccccc1)c1onc2c1CCCC2
O=C(Nc1ccc2ncccc2c1)C(=O)Nc1cccnn1
O=C(Nc1ccc2ccccc2n1)C1CCNCC1
O=C(Nc1ccccc1)C1CCCN1
O=C(CCCNC(=O)Nc1cccc2ncccc12)NC1CCC1
O=C(NC1CCc2ccccc21)c1ccc2ccccc2n1
O=C(NCc1ccccc1)C(=O)NCC1CCCO1
c1ccc(CCN2CCC2)cc1
O=C1CCCN(C(=O)Nc2ccccc2)C1
c1ccc2ncc(-c3ccc4[nH]nnc4c3)cc2c1
O=C(NCc1ccnc2ccccc12)c1cnc2ccccc2c1
O=C(CCC1Cc2ccccc2NC1=O)Nc1ccc2ncccc2c1
O=C(CCc1ccc2ccccc2n1)NCC1CCC2(CCC2)O1
O=C(NCc1ccccc1)c1ccccc1
O=C(NCCc1ccccc1)NC1CCc2ccccc2C1
O=S(=O)(Oc1ccccc1)c1ccccc1
O=C(c1ccnc2ccccc12)N1CCC1
O=C(NCCNCCC1CC1)c1cnc2ccccc2c1
O=C(NCCc1cc2ccccc2s1)Nc1ccccc1
O=C(CNC(=O)Nc1nccs1)NCc1ccccc1
O=C(CN1Cc2ccccc2C1)NCCc1ccccc1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CC2(CCCC2)C1
O=C(c1ccccc1)N1CCC2COCC2C1
O=C1CCCc2cc(S(=O)(=O)NCCc3ccccc3)ccc2N1
O=C(NCCNC(=O)c1cccs1)c1ccccc1
O=C(NNC(=O)c1ccccc1)C(=O)Nc1cnc2ccccc2c1
O=C(c1ccccc1)N1CCNCC12CCC2
C1=CCN(c2ccccc2)C1
O=S(=O)(Cc1ccccc1)N1CCC1
O=C(NCCC1CC2(CCC2)C1)Nc1ccccc1
O=C(Cc1ccc2cccnc2c1)Nc1ccccc1
c1ccc(COc2ccccc2)cc1
c1ccc2c(CCc3ncno3)ccnc2c1
O=C(Nc1cnc2ccccc2c1)c1cn[nH]c1
c1ccc2ncc(-c3ccc4c(c3)CCC4)cc2c1
O=C(OCc1cnc2ccccc2c1)c1cc2ccccc2c(=O)[nH]1
c1ccc(C2CCCC2)cc1
O=C(NCCC1CCCCC1)C(=O)Nc1cnc2ccccc2c1
O=C(Nc1ccc2ncccc2c1)C1CCC2CCCCC2N1
c1ccc(-c2ncccn2)cc1
O=C(CN1CCC2(C1)CS(=O)(=O)C2)NCc1ccccc1
c1cnc2c(CN3CCC4CCCC43)cccc2c1
O=C(Nc1ccc2c(c1)CCC2)C(=O)Nc1cccc2cccnc12
c1ccc2c(NC3CCCCC3)ccnc2c1
O=C(Nc1cnc2ccccc2c1)NC1CCCCC1
O=C(c1cnc2ccccc2c1)N1CCc2ccccc2C1
O=C1NCc2ccc(-c3ccccc3)cc21
O=C(OCCCc1ccccc1)c1cnn2c1C(=O)NCC2
c1ccc(-c2ccco2)cc1
c1ccc2ncc(-c3cnc4ccnn4c3)cc2c1
c1ccc(CCNc2ccnc3ccccc23)cc1
O=C(c1ccnc2ccccc12)N1CCCCC1
O=C1NC(=O)C(Cc2ccccc2)N1
O=C1Cc2cc(NC(=O)Nc3ccccc3)ccc2N1
c1ccc2ncc(-c3ccc4cnsc4c3)cc2c1
O=C(Nc1ccccc1)c1c[nH]c2ccccc12
O=C1NC(Cc2ccccc2)CO1
O=C(OC1CCNC1)c1ccnc2ccccc12
c1ccc(CC2CC2)cc1
O=C(Cc1ccccc1)NNC(=O)c1ccnc2ccccc12
O=C(NCc1ncon1)c1ccnc2ccccc12
O=C(Nc1ccccc1)NC1CCCC2CC21
c1ccc(Cc2nnc3n2CCCC3)cc1
O=C(COc1ccccc1)NCCCc1ccccc1
c1ccc(CCNCc2c[nH]cn2)cc1
O=C(Nc1ccccc1)C1CC2(CCCCC2)C1
c1csc(-c2ccc3ccccc3n2)c1
O=C(NCCCc1ccccc1)c1c[nH]nn1
O=C(c1ccc2ncccc2c1)N1CCCCC1
O=C(CCCc1ccccc1)N1CC2CNCC1C2
O=C(CNC(=O)c1c[nH]nn1)c1ccccc1
O=C(Cc1ccccc1)NNc1ncno1
O=C(NCCc1ccccc1)NC1CCOc2ccccc21
O=C1CC(CNC(=O)NCc2ccccc2)c2ccccc2N1
O=C(Nc1ccc2ncccc2c1)C1CC2CCC1C2
c1ccc(-c2ccc3cccnc3c2)cc1
O=C(OCc1cnc2ccccc2c1)C1CNC1
O=C(Nc1nncs1)c1cnc2ccccc2c1
O=C(NCCCc1ccco1)C(=O)NCc1ccnc2ccccc12
c1ccc(OCc2cnc3ccccc3c2)cc1
O=C(c1ccc2ccccc2n1)N1CC2C=CC1C2
O=C(Cc1ccccc1)NC1CNC1
O=C(NCCc1ccccc1)C(=O)NCc1ccccc1
c1ccc(Oc2cccnc2)cc1
O=C(OCc1ccccc1)c1ccnc2ccccc12
O=C(Cc1cccc2cccnc12)N1CCCCC1
O=C(CCc1cnc2ccccc2c1)N1CCCCC12CCC2
O=C(Nc1ccccc1)N1CCc2ccccc2C1
c1ccc(CCNc2nc3ccccc3o2)cc1
O=C1CCC(CC(=O)Oc2ccccc2)C1
c1ccc2nc(NCC3CCC4(CCNCC4)CO3)ccc2c1
c1ccc(CNCc2ccc3ncccc3c2)cc1
O=C(COc1cnc2ccccc2c1)N1CCC1
O=C(Nc1cnc2ccccc2c1)C1CCc2ccccc21
O=C(NC1CCOC1)c1cccc2cccnc12
c1ccc2c(c1)CCN(Cc1cccc3cccnc13)C2
O=C(CCc1ccc2ccccc2c1)Nc1ccc2ncccc2c1
O=C(NCCC1CC1)c1ccnc2ccccc12
c1ccc(-c2ccc3ncccc3c2)cc1
O=C(NCc1ccccc1)C1CC12CCc1ccccc12
c1ccc(CCCNC2CC3C4CCC(C4)C23)cc1
O=C(CCNc1ccccc1)Nc1cnc2ccccc2c1
c1ccc(OCc2nnc[nH]2)cc1
O=C(NCc1ccccc1)NNC(=O)C1CNCCO1
O=C(NCc1ccccc1)Nc1ccc2c(c1)CCC2
O=C(NCCc1ccccc1)NCc1ccccc1
O=C(c1cnc2ccccc2c1)N1CCC2(CCOCC2)C1
O=C(NCCCc1cccs1)Nc1ccccc1
O=C1NCCc2c1cccc2-c1cnc2ccccc2c1
O=C1NC2(CCCC2)C(=O)N1CCCNc1ccnc2ccccc12
O=S(=O)(c1cnc2ccccc2c1)N1CCNCC1
O=C(c1ccccc1)N1CCCCCC1
O=C1CCN(CCc2ccccc2)C(=O)CN1
O=C(Nc1ccc2ncccc2c1)C(=O)Nc1ccc2cc[nH]c2c1
c1cc(N2CCCCC2)c2cccnc2c1
c1ccc2ncc(-c3ccc4c(c3)OCC4)cc2c1
O=C(NCCc1ccccc1)C(=O)N1CCCCC1
O=C(C#Cc1ccccc1)Nc1ccc2ncccc2c1
O=C(NCc1ccccc1)C(=O)NC1CCc2ccccc21
O=C(Nc1ccccc1)NC1CCNC1
O=S(=O)(c1cnc2ccccc2c1)N1CCCCC1
O=C(Nc1ccccc1)NC1CCC1
O=C(Cc1cnc2ccccc2c1)NC1CN2CCC1CC2
O=C(NCCN1CCCCC1)NCc1ccccc1
O=C(c1ccnc2ccccc12)N1CCC2(CC1)CNC2
O=C(NCCC1CCCC1)Nc1ccccc1
O=C(NCCCOc1cccc2cccnc12)c1cn2c(n1)CCCC2
O=C(Nc1ccccc1)N1CCOCC1
O=C(NCCCc1ccccc1)C(=O)Nc1ccccc1
c1ccc2ncc(CN3CCNCC3)cc2c1
O=C(OCc1cccc2cccnc12)c1ccccc1
c1ccc2ncccc2c1
c1ccc(-c2ccsn2)cc1
O=C(NCc1ccccc1)NC1CC2(CNC(=O)O2)C1
O=C1CCC(=O)N1Cc1ccccc1
c1cnc2ccc(CNc3nnco3)cc2c1
O=C(Nc1ccc2ncccc2c1)C1CC2C=CC1CC2
O=C(NC1CCC1)c1cccc2cccnc12
O=C(NCc1ccccc1)NCC1CCC12CCCO2
O=C(Nc1ccc(=O)[nH]c1)Nc1ccc2ncccc2c1
O=C(Nc1cnc2ccccc2c1)C1CCC1
O=C(NCc1ccccc1)c1cnc2cc[nH]c2c1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccccc1
O=C(NCCN1CCOCC1)c1ccccc1
c1ccc2c(c1)CCC(Nc1ccc3ccccc3n1)C2
O=C(Nc1cnc2ccccc2c1)c1ccncc1
O=C1CCCC(CC(=O)Oc2ccccc2)N1
O=C(NCC1CCNCC1)c1cnc2ccccc2c1
O=C(Nc1ccccc1)c1ccc2ccccc2n1
O=C(Nc1ccc2c(c1)CCCO2)c1cccc2cccnc12
O=C(CCc1ccccc1)N1CCn2cnnc2C1
O=C(c1ccccc1)N1CCC2CCC(C1)N2
O=C(OCc1cccc2cccnc12)C1CCC1
O=C(NCCc1ccccc1)c1cccc2cccnc12
O=C(Cc1ccccn1)Nc1ccccc1
O=C(c1ccc2ccccc2n1)N1CCCCC12CCCNC2
O=C(NCCc1ccccc1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)C1CNC1
O=C(Nc1cnc2ccccc2c1)NC1CCc2ccccc2C1
c1ccc2nc(N3CCC4(CC3)COCCO4)ccc2c1
O=C(NCCC1CCCC1)C(=O)Nc1cnc2ccccc2c1
O=C(NCCc1ccccc1)NC1CC12CCC2
O=C(Oc1ccccc1)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)Nc1cnoc1
O=C(CCc1cnc2ccccc2c1)Nc1cccc(NC(=O)NCc2ccncc2)c1
O=C(NCCc1ccccc1)c1cc2n(n1)CCNC2=O
O=C(CCN1CCc2ccccc2C1)Nc1ccccc1
O=C(Cc1c[nH]c2ccccc12)NCCc1ccccc1
O=C(NCC1CCC2(CCC2)O1)C(=O)Nc1cnc2ccccc2c1
O=C(NCCNC(=O)c1ccccc1)Nc1ccccn1
O=C(NCCc1ccccc1)C1CCc2ccccc21
O=S(=O)(Oc1ccccc1)c1cnc2ccccc2c1
C1=C(c2ccccc2)CC2CCC1N2
O=C(Nc1cccc2cccnc12)NC1CCCc2ccccc21
O=C(NCCCN1C(=O)CNC1=O)c1ccnc2ccccc12
O=C(Cn1cccn1)Nc1cnc2ccccc2c1
c1ccc(CCNCC2CCCCC2)cc1
O=S(=O)(Nc1cnc2ccccc2c1)c1csc2ccccc12
O=C(NCCc1nccs1)Nc1ccccc1
c1ccc(CCNc2ccc3ocnc3c2)cc1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCCCC1
O=C(c1cccc2cccnc12)N1CC2COCC2C1
O=C(Nc1nncs1)c1ccccc1
O=C(NCCc1cccs1)c1ccnc2ccccc12
c1ccc2c(c1)CCN(c1ccc3ccccc3n1)C2
O=C(OCc1nccs1)c1ccccc1
O=C(Nc1ccccc1)C1CCc2ccccc21
O=C(NCCc1ccccc1)C(=O)Nc1cccc2cccnc12
c1ccc2c(-c3ncon3)ccnc2c1
c1ccc2c(N3CC4COCC4C3)ccnc2c1
O=C(c1cccc2cccnc12)N1CC2(CCC2)C1
O=C(c1ccc2ccccc2n1)N1CCNc2ccccc21
O=C(NCCC1Cc2ccccc2C1)NCc1ccccc1
O=C(NCC1CCCO1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)c1cc2c(o1)CCCC2
O=C1CNC(=O)N1CCN=Cc1cnc2ccccc2c1
O=C(NC1CCNC1)c1cnc2ccccc2c1
O=C(NCC1CCCCC1)Nc1ccccc1
c1ccc(Cc2nccs2)cc1
O=C(Nc1ccc2ccccc2n1)c1cc2ccccc2[nH]1
c1ccc2c(c1)CCCC2Nc1cccc2cccnc12
c1ccc(CCNc2cnc3ccccc3c2)cc1
O=C(NCCN1CCCCC1)C(=O)Nc1cccc2cccnc12
O=C(Cc1ccccc1)NNC(=O)NNC(=O)c1ccccc1
O=C(C=Cc1ccc2ccccc2n1)Nc1ccccc1
O=C(Cn1cnc2ccccc2c1=O)Nc1cnc2ccccc2c1
O=C(Nc1ccccc1)NC12CCC(C1)OC2
O=C(NCc1ccccc1)NCC1CCOCC1
O=C(Nc1ccccc1)Nc1ccn[nH]1
O=C(Nc1cnc2ccccc2c1)C1COc2ccccc21
c1ccc(CN2CCC3(CCCCC3)C2)cc1
O=C(COC(=O)c1cc2ccccc2o1)NC(=O)Nc1ccccc1
O=C1CCCN1c1ccccc1
O=C(NCC1CN2CCCCC2CO1)C(=O)NOCc1ccccc1
O=C(NCC1CC1)c1ccccc1
O=C(NCCCc1ccccc1)C1CCNCC1
O=C(NCc1ccccc1)N1CCCCC1
c1ccc(CNc2ccnc3ccccc23)cc1
c1ccc(-c2nnc3cccnn23)cc1
c1cnc2ccc(-c3cnc4ccccc4c3)cc2c1
O=C(CCC1Cc2ccccc2NC1=O)OCCc1ccccc1
c1ccc(C2=NNCC2)cc1
O=C(CCCC(=O)c1ccccc1)Nc1ccccc1
c1ccc(CC2CNC2)cc1
c1cnc2c(CN3CCCC3)cccc2c1
O=C(Cn1ccc2ccccc21)Nc1ccc2ncccc2c1
c1ccc(C2CNC2)cc1
O=C(NCCc1ccccc1)NCC12CC(CO1)C2
c1ccc2nc(NCC3CC3)ccc2c1
O=C(NCCCc1ccccc1)NCCCN1CCCCC1
O=C(NCCCc1ccccc1)NCC1CC1
O=C(CCCc1ccccc1)NC1CCNC1
O=C(NCC1CCOC1)Nc1ccccc1
O=C(NCc1ccccc1)Nc1cn[nH]c1
O=C(Nc1ccccc1)C1CC1
O=C(Nc1cc2cccnc2cn1)c1cnc2ccccc2c1
O=C(Nc1ccccc1)Nc1cccc2ncccc12
O=C(NCCc1ccccc1)NC1CCc2[nH]ncc2C1
O=C(CNCc1ccccc1)Nc1ccccc1
O=C(NCCC1=CCc2ccccc21)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)N1CCCC1
c1ccc(OCc2cccc3cccnc23)cc1
O=C(Cc1ccccc1)NCCc1ccccc1
O=C(c1ccc2ccccc2n1)N1CCCC2OCCC2C1
c1ccc2ncc(NCc3cnc4ccnn4c3)cc2c1
O=S(=O)(Nc1cnc2ccccc2c1)c1ccc2scnc2c1
O=C(Cc1ccccc1)NCCc1cccs1
O=C(C=C1CCCCC1)Nc1ccc2ncccc2c1
O=C(NCCc1ccccc1)NC1CCCCC1
c1ccc2c(c1)CCN(Cc1ccc3ncccc3c1)C2
O=C(NCCNCCOc1ccccc1)C1CC12CCCC2
O=C(Nc1cccc2cccnc12)c1ccccc1
c1ccc(C2=NOCC2)cc1
c1cnc2c(CNCCc3c[nH]c4ccccc34)cccc2c1
O=C(OCc1ncno1)c1cccc2ncccc12
c1ccc2ncc(CNC3CC3)cc2c1
c1ccc(NC2CCC3(CCC3)C2)cc1
c1ccc2ncc(-c3ccc4c(c3)CCNC4)cc2c1
c1cnc2c(-c3nnc[nH]3)cccc2c1
O=C(Nc1cccc2ncccc12)N1CCNCC1
O=C(CCc1ccccc1)NCCCOc1cccc2cccnc12
c1ccc(OC2CCNCC2)cc1
c1cnc2c(CN3CCCC4(CC4)C3)cccc2c1
O=C(CNC(=O)Nc1ccccc1)Nc1ccccc1
O=C(CNC(=O)Nc1cccnc1)Nc1cnc2ccccc2c1
c1cnc2c(CN3CC4CC4C3)cccc2c1
O=C(NCC1CCN1)c1ccc2ccccc2n1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCOCC1
c1ccc(CNCc2ccc3ccccc3n2)cc1
O=C(NC1CCCCC1)c1ccc2cccnc2c1
c1ccc(CNc2cnc3ccccc3c2)cc1
O=C(Nc1ccc2ncccc2c1)C1CCC1
c1ccc(COCCCc2ncno2)cc1
O=C(Nc1ccccc1)N1CC=CC12CCCCC2
O=C(NCCC1Cc2ccccc2C1)C(=O)Nc1ccccc1
c1ccc(C2CCCCC2)cc1
O=C(NCC1CCC1)c1cnc2ccccc2c1
O=C(NCCNCc1ccccc1)Nc1ccccc1
O=C(CNc1ccccc1)Nc1nnc[nH]1
O=C(Cc1cnc2ccccc2c1)NCCc1ccccc1
O=C(NC1CC2(CCCC2)C1)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)NC1CC2(CNC2)n2ccnc21
O=C(NCc1ccccc1)NCC12CCC(C1)C(=O)N2
O=C(NC1CC2CCC(C1)N2)c1ccccc1
O=C(c1cccc2cccnc12)N1CCC2(COC2)C1
O=C1CN(CC(=O)NC(=O)Nc2ccccc2)CCN1
O=C(Nc1ccccc1)c1cc2ccccn2n1
c1ccc(-c2c[nH]cn2)cc1
c1ccc(CN2CCCC23CCC3)cc1
O=C(NCc1ccccc1)NC12CC(C1)C2
O=C(NCCc1ccccc1)c1cncs1
c1ccc(C2CNCCN2)cc1
c1ccc(CCNC2CC2)cc1
O=C(Nc1ccccc1)NC1CCCCC1
c1ccc2ncc(NCc3ccn[nH]3)cc2c1
O=C(c1cccc2cccnc12)N1CCNNCC1
O=C(COc1cccc2cccnc12)Nc1ccccc1
c1ccc(CCNC2CCc3ccccc3C2)cc1
O=C(Nc1ccccc1)c1ccnc2ccccc12
O=C(CC1Oc2ccccc2NC1=O)Nc1cccc2ncccc12
O=C(CCNc1cncnc1)Nc1ccccc1
c1ccc2ncc(COc3ccnc4ccccc34)cc2c1
O=C(OCc1cccc2cccnc12)C1CCc2ncncc2C1
O=C(Nc1ccc2ncccc2c1)c1ccccc1
c1ccc(-c2nnco2)cc1
O=C(CNc1ccccc1)N1CCNCC1
O=S(=O)(Cc1c[nH]nn1)c1ccccc1
O=C(NCc1ccccc1)NCC1CC12CCOCC2
O=C(Nc1ccccc1)N1CCC1
c1ccc2c(N3CCC4COCC4C3)ccnc2c1
c1ccc2ncc(CSc3nc4ccccc4o3)cc2c1
O=C(Cc1ccccc1)NCc1ccccc1
c1cncc(-c2ccc3ccccc3n2)c1
c1ccc(CN2C3CCCC2CCC3)cc1
O=C(NCC(=O)N1CCc2sccc2C1)NNc1ccccc1
O=C1CCC2(CC1)CCN(C(=O)c1cnc3ccccc3c1)CC2
O=C(NC1CNC1)c1ccccc1
c1ccc(CCNc2ccc3ncccc3c2)cc1
c1ccc2ncc(CNCCN3CCOCC3)cc2c1
O=C1COC2(CCN(C(=O)C(=O)c3ccccc3)C2)CN1
c1cnc2ccc(NCc3noc4c3CCCC4)cc2c1
O=C(Nc1ccccc1)C(=O)N1CCCC1
O=C(CC1CC2CCC(C1)N2)Nc1ccc2ncccc2c1
O=C(Cc1ccccc1)NC1CCc2ccccc2C1
c1ccc2ncc(-c3n[nH]c4ccccc34)cc2c1
O=C(NCCCc1cn[nH]n1)c1ccnc2ccccc12
O=C(Cn1ccsc1=O)Nc1cnc2ccccc2c1
O=C(c1ccccc1)N1CCNCc2ccccc21
c1ccc(-c2cn3ccccc3n2)cc1
c1cnc2ccc(NCc3ccncc3)cc2c1
O=C(CCc1ccc2ccccc2n1)N1CCCC1
c1ccc(N2CCOCC2)cc1
O=C(CCC(=O)c1ccccc1)NCC(=O)NCC1CCCCC1
O=C(CCCc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCCNCCc1ccccc1)c1ccoc1
O=C(c1ccc2cccnc2c1)N1CCC1
O=C(CCC(=O)Nc1ccc2ccccc2n1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCc2[nH]ncc2C1
O=C(Cc1ccccc1)NNC(=O)c1cscn1
C1=CC(NCCc2ccccc2)CCC1
c1cnc2ccc(-c3c[nH]nn3)cc2c1
O=C(Cc1ccccc1)NNC(=O)c1ccc2ccccc2n1
O=C(OCc1ccccc1)c1cc2c(o1)CCCNC2=O
O=C(c1cccc2cccnc12)N1CCNCC12CCC2
O=C1CC(C(=O)Nc2cccc3ncccc23)c2ccccc2N1
c1ccc(C2CC2)cc1
O=C(c1ccccc1)N1CCc2nnccc2C1
c1ccc(-c2cccs2)cc1
O=C(Nc1cnc2ccccc2c1)c1ccn[nH]1
O=C1C(=Cc2ccccc2)Cc2ccccc21
O=C(Nc1nc2ccccc2[nH]1)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)N1CCC2(CCC2)C1
O=C1CNC(=O)N1c1ccccc1
O=C(NCc1ccccc1)NC1CCNC1
O=C1NC(c2ccccc2)Nc2ccccc21
O=C(NNC(=O)c1cccc2ncccc12)Nc1ccccc1
c1cc2c(c(CNc3cnc4ccccc4c3)c1)OCC2
O=C(Nc1ccccc1)C(=O)N1CC2CCCC1C2
O=C(NCCN1C(=O)c2ccccc2C1=O)Nc1ccccc1
O=C(NCCc1ccccc1)NC1CNC1
O=S(=O)(Oc1cccc2cccnc12)C1CCC1
O=C(NCc1ccccc1)c1cc[nH]n1
O=C(NCCc1ccccc1)C(=O)NC1CCOCC1
O=C(C=Cc1ccnc2ccccc12)NC1CC1
O=C(OCc1ncno1)c1ccccc1
O=C(NCCc1ccccc1)N1CCOc2ccccc2C1
c1ccc(CN2CCCCC2)cc1
O=C(CCc1ccccc1)N=S1(=O)CCCCC1
c1ccc2ncc(NCc3ccc4ccncc4c3)cc2c1
O=C(NCCCn1ccnc1)NCCc1ccccc1
O=C(NCCNC(=O)C1CCC1)c1cccc2cccnc12
c1ccc(C2CNCCO2)cc1
O=C(NCc1ccccc1)NC1CCC2CNCC2C1
O=C(Nc1cccc2ncccc12)N1CCCC1
O=C1NC(C(=O)Nc2cnc3ccccc3c2)CO1
O=C(NCC1CCCCS1(=O)=O)c1cnc2ccccc2c1
O=C(NNc1ccc2ccccc2n1)Nc1ccc2c(c1)CCC2
C(#Cc1ccccc1)CN1Cc2ccccc2N2CCCC2C1
c1ccc2c(N3CCC4CCCC43)ccnc2c1
O=C(OCc1ccccc1)c1ccccc1
O=C(NCc1ccccc1)Nc1ccon1
O=C(NCCN1CCOCC1)c1ccc2ccccc2n1
O=C(CCc1ccccc1)NCCNC(=O)C1CCCCO1
c1coc(CNc2cnc3ccccc3c2)c1
c1ccc2c(N3CCCC4(CC4)C3)ccnc2c1
c1ccc(NCc2cnc3ccccc3c2)cc1
O=C(NCCC1Cc2ccccc2C1)c1cnc2ccccc2c1
c1ccc(Cc2nnc[nH]2)cc1
c1cnc2ccc(NCCC3CCCC3)cc2c1
O=C(c1ccccc1)N1CCCCC1
O=C(CCc1ccc2ccccc2n1)NCc1ccccc1
O=C(NNc1ccc2ccccc2n1)Nc1ccccc1
O=C(OCc1cnc2ccccc2c1)C1CCc2nn[nH]c2C1
O=C(NCC1CC1)C(=O)Nc1ccccc1
c1ccc(CN2CCn3cnnc3C2)cc1
O=C(Nc1cnc2ccccc2c1)c1cccs1
O=C(NNC(=O)C1CCC1)Nc1ccccc1
c1ccc(CNCCCN2CCCCC2)cc1
O=c1[nH]c(CNc2ccnc3ccccc23)nc2ccccc12
O=C(CSC1CCc2ccccc21)NCc1ccccc1
c1ccc2cc(CNc3cnc4ccccc4c3)ncc2c1
c1ccc2c(-c3nnc[nH]3)ccnc2c1
O=C(CCNCc1ccccc1)NC1CCCC1
O=C(Cc1ccccc1)NNC(=O)Cc1cccc2cccnc12
c1ccc(-c2nccs2)cc1
O=C1NC2(CCCC2)C(=O)N1Cc1ccccc1
O=C(c1cccc2cccnc12)N1CC2(CCC2)C2COCC21
O=C(NCc1ccccc1)NCc1cc2c(s1)CCC2
O=C(NCCNC(=O)C1CCC1)c1ccnc2ccccc12
c1ccc(Cc2cncs2)cc1
O=C(CCNCCCc1ccccc1)Nc1ccccc1
O=C(NCCc1ccccc1)N1CC2(CCC2)C1
O=C(NCC1CCCC1)c1ccccc1
O=S(=O)(NCCc1ccsc1)c1cnc2ccccc2c1
O=C(c1ccccc1)N1CCCCC12CCCNC2
O=C(Nc1cnc2ccccc2c1)C1CCCCC1
O=C(OCc1ncno1)c1ccc2ccccc2n1
O=C(Cc1ccccc1)NCC12CC(C1)C2
O=C(Nc1ccccc1)Nc1cccc2cccnc12
O=C(NC1CC1)c1cnc2ccccc2c1
O=C(CCN1CCCCC1)NN=Cc1cnc2ccccc2c1
c1ccc(-c2nc3ccccc3o2)cc1
O=C(Nc1cnc2ccccc2c1)c1ccsc1
O=c1[nH]c2ccc(S(=O)(=O)NCc3ccccc3)cc2o1
O=C(NCCCc1ccccc1)c1ccnc2ccccc12
c1ccc(-n2ccnn2)cc1
O=C(Nc1ccc2c(c1)CCCS2)c1cccc2cccnc12
O=C(Cc1ccccc1)Oc1ccccc1
O=C(CNC(=O)CC12CC3CC(CC(C3)C1)C2)NCCc1ccccc1
c1ccc2c(c1)CCC(NCc1cnc3ccccc3c1)C2
O=C(NCc1ccccc1)Nc1nncs1
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1
c1ccc2ncc(NCc3ccc4ncsc4c3)cc2c1
O=C(c1cccc2ncccc12)N1CCCC2(CC2)C1
O=C(CCc1ccccc1)NCCC1Cc2ccccc2C1
O=C(CCCc1ccccc1)NCCC1Cc2ccccc2C1
C(=NNc1ccccc1)C1CCNCC1
O=C(NCc1ccccc1)NC1Cc2ccccc2C1
O=C(CC1CCOCC1)Nc1cnc2ccccc2c1
O=C(NCc1ccccc1)Nc1ccccc1
O=C(NCCc1ccccc1)C(=O)NC1CC1
O=C(C#Cc1ccccc1)N1CC2CCC1C1CNCC21
O=C(C=Cc1ccc2ccccc2n1)NCCc1ccccc1
O=C(c1ccc2ccccc2n1)N1CCCCC12CCNC2
O=C(NCCNC(=O)c1cocn1)c1ccc2ncccc2c1
O=C(NCCc1cnc2ccccc2c1)C(=O)N1CCC2CCCC21
O=C(Cc1ccccc1)NNC(=O)c1cocn1
O=C(NCCc1ccccc1)N1CC=CCC1
O=C(NCCc1ccccc1)c1cn[nH]c1
O=C(NCc1ccccc1)NC1CCCNC1=O
O=C(COC(=O)c1ccccc1)c1ccccc1
c1cnc2ccc(NC3CC4CCC(C3)S4)cc2c1
c1ccc(-c2c[nH]nn2)cc1
O=C(NCc1ccccc1)NCc1ccccc1
O=C(NC1CCNCC1)c1ccccc1
O=C(Nc1ccccc1)c1ccccc1
O=C(NCc1ccccc1)C(=O)N1CCCC1
O=C(CC12CC3CC(CC(C3)C1)C2)NCCc1ccccc1
c1ccc2ncc(NCc3cnc4ccccn34)cc2c1
O=C(NCc1ccnc2ccccc12)c1cccc2cc[nH]c12
O=C(NCCCc1ccccc1)NCc1ccc2c(c1)OCCO2
O=C(NCCOc1ccccc1)c1ccnc2ccccc12
O=C(NCCc1ccccc1)Nc1cn[nH]c1
c1ccc2nc(NCC3CC4(CCC4)C3)ccc2c1
O=C(NC1COc2ccccc2C1)c1cnc2ccccc2c1
O=C1NC(C(=O)Nc2cccc3cccnc23)CCO1
O=C(c1cnc2ccccc2c1)N1CCNCc2ccccc21
O=C(NCCC1CCCO1)c1ccccc1
c1ccc(CC2CCCCC2)cc1
O=C(CCc1ccccc1)N1CCCC2CNCCC21
O=C(Cc1cccc2ncccc12)N1CCCCC1
O=C(NCCN1CCCCC1)c1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)c1ccc2scnc2c1
O=C(NCC1CCCc2ccccc21)Nc1ccccc1
O=C(NCC1CCCN1)c1cnc2ccccc2c1
c1ccc(CCN2CCc3ccccc3C2)cc1
c1ccc(CN2CCCSCC2)cc1
O=C(NCCc1ccsc1)c1cccc2cccnc12
O=C(CCCCc1ccccc1)N1CCC2(COC2)C1
O=C(Cc1cnc2ccccc2c1)Oc1ccccc1
O=C(NCC1CCNC1)c1ccc2cccnc2c1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CC2CCCC1C2
O=C1CCCc2ncc(-c3cnc4ccccc4c3)cc21
O=C(CNCc1cnc2ccccc2c1)N1CCc2ccccc21
c1ccc(CNCC2CCCN2)cc1
O=C(c1cnc2ccccc2c1)N1CCCc2ncccc21
O=C(NCC1CSCCN1)C(=O)Nc1ccccc1
c1cnc2ccc(Cn3ccnn3)cc2c1
O=C(Nc1cnc2ccccc2c1)c1ccno1
O=C(c1cccc2cccnc12)N1CCCC1
O=C(OCc1cccc2cccnc12)C1CCNC1
c1ccc2c(OCC3CC3)ccnc2c1
O=C(NC12CCC(CC1)C2)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)C(=O)Nc1ccc2ncccc2c1
c1ccc2nc(NC3CC4(CCCC4)C3)ccc2c1
O=C(C=Cc1ccc2ccccc2n1)N1CCCC1
O=C(NCCCN1C(=O)CNC1=O)c1cnc2ccccc2c1
O=C(c1cnc2ccccc2c1)N1CCC2CCCC21
c1ccc2ncc(-c3cnc4ncccc4c3)cc2c1
c1cnc2c(OCc3ncno3)cccc2c1
O=c1cccc(-c2ccccc2)[nH]1
O=C(NCc1ccccc1)C(=O)Nc1cccnn1
O=C1CCCC2CN(C(=O)NCc3ccccc3)CC2N1
O=C(NCc1ccccc1)c1cccc2cccnc12
O=C(NCCc1ccccc1)C1CC2CNCC21
O=C(Nc1cnc2ccccc2c1)C1Cc2ccccc21
O=C(CNC(=O)NCCN1CCCCC1)Nc1cnc2ccccc2c1
O=C(Cc1cnc2ccccc2c1)N1CC2CNCC1C2
O=C(c1cnc2ccccc2c1)N1CCCCC12CCNC2
O=C(NCCCN1CCCCC1=O)NCc1ccccc1
c1ccc(OC2CNC2)cc1
O=C(c1cccc2cccnc12)N1CCCCCC1
O=C(CNC(=O)NCc1cn[nH]c1)NCc1ccccc1
O=C(Nc1ccc2c(c1)CCOC2)c1cnc2ccccc2c1
c1ccc(SCc2ccnc3ccccc23)nc1
O=C(NCCN1CCNCC1)Nc1ccccc1
O=C(Oc1ccccc1)C1CC2CCCC(C1)C2=O
O=C(Nc1cccc2cccnc12)N1CC2CCC2C1
O=C(Nc1ccccc1)c1cc2sccc2s1
O=C(NCc1ccccc1)C(=O)Nc1ccccc1
O=C(Cc1ccccc1)Nc1ccccc1
O=C(NCCc1ccccc1)C(=O)Nc1cccc2c1CCNC2=O
O=C(CCc1cc2ccccc2[nH]c1=O)Nc1cnc2ccccc2c1
O=C(NCC1CCCC1)Nc1ccccc1
O=C(COc1ccccc1)OC1CCc2ccccc21
c1ccc(NCc2cc3ccccc3cn2)cc1
O=C(NCCc1c[nH]nn1)c1cccc2ncccc12
O=C(Cc1ccccc1)NN=Cc1cccc2cccnc12
c1ccc(-c2cnncn2)cc1
c1csc(CCCNc2ccc3ccccc3n2)c1
O=C(Cc1ccccc1)NCCC1OCCc2ccccc21
O=C1COC2(CCN(C(=O)Cc3ccccc3)C2)CN1
c1ccc2nc(N3CCCCC3)ccc2c1
O=C(c1ccccc1)N1CCc2ccccc2C1
c1ccc(C2CCCOC2)cc1
c1ccc(-c2cccc3ccccc23)cc1
O=C(CC1Sc2ccccc2NC1=O)NCCCc1ccccc1
c1ccc(OCc2ccon2)cc1
O=C(Nc1cccc2cccnc12)NC1CCOC1
O=S(=O)(Nc1nnco1)c1cccc2cccnc12
c1ccc2c(N3CCC3)ccnc2c1
O=C(NCCNC(=O)c1cccc2cccnc12)c1cc[nH]n1
O=S(=O)(Nc1ccccc1)c1cccc2nonc12
O=C(c1cnc2ccccc2c1)N1CCCCC1
O=C(C=Cc1cncs1)NCCCc1ccccc1
O=C(Nc1ccccc1)C(=O)N1CCNCC1
O=C(Nc1ccccc1)c1cc2ccccc2s1
O=C(CCc1ccccc1)Nc1ccc2c(c1)CCCS2
O=C(COC(=O)c1ccccc1)NCc1ccccc1
O=C(c1cnc2ccccc2c1)N1CCCNCC1
O=C(Cc1cnc2ccccc2c1)N1CC2CC2C1
O=C1CCNC(=O)N1CCc1ccccc1
O=C(CCc1ccccc1)NCCN1CCOCC1
O=C(Nc1ccccc1)Nc1cccc2nsnc12
O=C(Nc1ncccn1)c1cccc2cccnc12
O=C(c1cnc2ccccc2c1)N1CCNCC1
O=C(CCCNc1ccnc2ccccc12)N1CC=CC1
O=C(Cc1cnc2ccccc2c1)NCCC1CCCCC1
O=C(Cn1cc2ccccc2n1)Nc1ccc2ncccc2c1
O=C(NCCCCOCc1ccccc1)c1cccc2cccnc12
c1ccc(-c2ccno2)cc1
O=C(OCc1ccccc1)N1CCCC1
O=C(NCc1nc2ccccc2[nH]1)c1cnc2ccccc2c1
O=C(Cn1ccccc1=O)Nc1ccccc1
O=C(NCCN1CCOCC1)c1ccnc2ccccc12
O=C(c1ccccc1)N1CC2CNC(C2)C1
c1ccc(COC2CCC2)cc1
O=C1OCCN1CCc1ccccc1
O=C(OCc1cnc2ccccc2c1)c1cccs1
O=C(OCc1n[nH]c(=O)[nH]1)c1ccccc1
c1ccc(OCc2ccno2)cc1
c1ccc2ncc(-c3ccc4ncnn4c3)cc2c1
O=C(OCc1ccc2ccccc2n1)c1ccncn1
O=C(CCc1ccccc1)NCc1ccncc1
O=C(NCc1ccccc1)NC1CCc2ccccc21
O=C(NCc1cccc2cccnc12)NCC12CC(C1)C2
O=C1CC(C(=O)Nc2ccccc2)c2ccccc2N1
O=C(CSc1ccccc1)N1CCC2(CC1)COCCO2
O=C(NCCc1ccccc1)c1ccc2ccccc2n1
O=C(OC1CC2CC2C1)c1ccc2ncccc2c1
O=C(NCc1ccccc1)c1c[nH]c2ccccc12
O=C(NCCc1ccccc1)c1cnc2ccccc2c1
O=C(OCc1nc2ccccc2[nH]1)c1cnc2ccccc2c1
O=C(NCCC1CCCCC1)C(=O)Nc1ccccc1
O=C(NCC1CCNC1)c1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)c1n[nH]c(=O)[nH]c1=O
O=C(Nc1nc2ccccc2s1)c1cnc2ccccc2c1
c1ccc(CCNc2ccc3ccccc3n2)cc1
O=C(CNC1CCNCC1)Nc1ccccc1
O=C(NCCc1ccccc1)C(=O)NC1CNOC1
O=C(NCCc1cnc2ccccc2c1)Nc1cn[nH]c1
O=S(=O)(Nc1cnc2ccccc2c1)c1ccsc1
O=C(Nc1ccc2ncccc2c1)C(=O)N1CCCC1
O=C(Nc1cnc2ccccc2c1)c1ccc2ccccc2n1
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
O=C(c1cccc2cccnc12)N1CCCCC1
O=C(NCCc1ccccc1)c1ccnc2ccccc12
c1cnc2c(-c3ncno3)cccc2c1
O=C(CCc1cnc2ccccc2c1)N1CCNc2ccccc21
c1ccc(OC2CCCCC2)cc1
O=C(Nc1ccccc1)NC1CC2(CCC2)C1
O=C(Nc1cnc2ccccc2c1)C1CC1
O=C1Cc2cc(CNC(=O)NCc3ccccc3)ccc2N1
O=C(CCc1ccccc1)NCCCNC(=O)C1C2CCCC21
O=C(NCCCc1ccco1)c1cccc2cccnc12
O=C(NCCN1CCCCC1)Nc1ccccc1
c1ccc2c(N3CCCCC3)ccnc2c1
O=C(NCc1cn2ccccc2n1)c1ccc2ccccc2n1
O=C(NCCNC1CC1)c1cnc2ccccc2c1
O=C(Nc1ccncn1)c1cnc2ccccc2c1
O=C(NCc1cnc2n1CCCC2)C(=O)Nc1cnc2ccccc2c1
c1ccc(NC2CCNCC2)cc1
O=C(NCCC1OCCc2ccccc21)C(=O)Nc1cnc2ccccc2c1
O=C(Nc1ccccc1)NC1CC12CCCCC2
c1ccc2c(NCCC3CC3)ccnc2c1
O=C(Nc1ccccc1)NC1CCCCCC1
O=C(Nc1ccccc1)c1cc2ccsc2[nH]1
O=C1CCC2CN(C(=O)Nc3cccc4ncccc34)CC2N1
O=C(N=S1(=O)CCCCC1)c1cccc2ncccc12
c1ccc(NCC2CCCNC2)cc1
O=C(Nc1ccccc1)c1cccc2ncccc12
O=C(NC1CCCNC1)c1ccccc1
O=C(CC12CC3CC(CC(C3)C1)C2)OCCc1ccccc1
C1=C(CCNCc2cnc3ccccc3c2)CCCC1
O=C(NN=Cc1cnc2ccccc2c1)C1CCC1
O=C(Nc1cccc2cccnc12)N1CCC1
c1ccc2ncc(-c3ccc4[nH]ccc4c3)cc2c1
O=C(Cc1ccccc1)N1CC2CNC(C2)C1
O=C(CCOc1ccccc1)Nc1ccccc1
O=C(Cc1coc2ccccc12)NCCCc1ccccc1
O=C(NC1CCCCC1)c1cnc2ccccc2c1
O=C(NCC1CCC2CC2C1)c1cccc2cccnc12
O=C(Nc1ccccc1)N1CCC2(COC2)C1
C=c1sc(=C)n(-c2ccccc2)c1=O
O=C(Cc1ccccc1)N1CCCC1
O=C1CCc2ccc(C(=O)Nc3ccc4ccccc4n3)cc2N1
O=C(c1cnc2ccccc2c1)N1CC2C=CC1C2
c1cnc2c(OCC3COC3)cccc2c1
O=S(=O)(c1ccccc1)C1CCOCC1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCCC1
O=C(Nc1cccc2cccnc12)C(=O)N1CCC2CCCC21
O=C(Nc1ccccc1)C(=O)NC1CCCC2CC21
O=C(CSCCCc1ccccc1)N1CCCCC1
O=C1CC(CNC(=O)NCCc2ccccc2)CN1
c1cnc2c(NC3CCC4CNCC4C3)cccc2c1
O=C(NCc1ccnc2ccccc12)C1CCc2ccccc2C1
c1ccc(-c2ccccn2)cc1
c1ccc(CNCCNCc2cccnc2)cc1
O=C(c1ccc2ccccc2n1)N1CCCC2(CC2)C1
O=C(CCc1cnc2ccccc2c1)N1CC2COCC2C1
O=C(CCCc1ccccc1)Nc1ccc2ncccc2c1
O=C(Cc1ccc2cccnc2c1)NC1CCCNC1
O=C(NC1CNC1)c1cnc2ccccc2c1
O=C(NCC1CC1)Nc1ccccc1
O=C(CCNC(=O)NC12CC3CC(CC(C3)C1)C2)NCc1ccccc1
c1ccc2ncc(CNc3ccn[nH]3)cc2c1
O=C(Nc1ccccc1)NC1C2Cc3ccccc3C21
c1ccc2c(N3CCCC4CC43)ccnc2c1
O=C(Nc1ccccc1)NC1CCc2[nH]c3ccccc3c2C1
O=C(NCCC1Cc2ccccc2C1)c1ccc2ccccc2n1
O=C(Nc1ccccc1)c1ccc2ncoc2c1
O=C(CCCc1ccccc1)OCc1cnc2ccccc2c1
c1ccc2ncc(-c3nnco3)cc2c1
O=C(CSc1ccccc1)OCc1nc2ccccc2[nH]1
c1ccc(-c2ccn[nH]2)cc1
O=C(c1ccccc1)N1CC2CCC1C2
O=C(CNC(=O)c1ccccc1)NCc1ccccc1
O=C(c1cnc2ccccc2c1)N1CC2COCC2C1
O=c1ccccn1Cc1ccccc1
O=C(NCC1C2CCC21)Nc1ccccc1
O=C(NCCN1Cc2ccccc2C1)Nc1ccccc1
O=C(NCC1CCC2(CCC2)C1)Nc1ccccc1
O=C(c1ccc2ncccc2c1)N1CC2CNCC1C2
O=C(Cn1ncc2cccnc21)Nc1cnc2ccccc2c1
C(=Cc1ccc2ccccc2n1)c1ccccc1
c1ccc(-c2ncon2)cc1
O=C(c1cccc2cccnc12)N1CCC2CNCC21
O=C(CCCC(=O)c1ccccc1)Nc1cnc2ccccc2c1
O=C(Nc1cccc2ncccc12)C1CC12CCCC2
O=C(Nc1cccc2cccnc12)c1cocn1
O=C(c1ccc2ccccc2n1)N1CC2(CCC2)C1
O=C(Nc1cnc2ccccc2c1)C1CCOCC1
O=C(CCN1CCCCC1)NN=Cc1cccc2cccnc12
O=C(c1ccc2cccnc2c1)N1CCC2CS(=O)(=O)CC2C1
O=C(Cc1n[nH]c2ccccc12)Nc1cnc2ccccc2c1
O=C(C=Cc1ccc2ccccc2n1)NCC1CCNC1
c1ccc2ncc(CCc3ncno3)cc2c1
O=C(CNC(=O)c1cc2c(s1)CCC2)c1ccccc1
O=C(CCc1cnc2ccccc2c1)N1CCCC1
O=C(NC1CCNC1=O)c1ccnc2ccccc12
O=C(CCc1ccc2ccccc2n1)N1CCCCC1
O=C(C=Cc1ccnc2ccccc12)N1CCCC1
O=C(Cc1cnc2ccccc2c1)N1CCCCC1
O=C(NCc1ccccc1)NC1CCc2cncn2C1
c1ccc(-c2cccc3cccnc23)cc1
O=C(NCCc1ccccc1)c1ccc2cccnc2c1
c1ccc2nc(NCc3ccoc3)ccc2c1
c1ccc(N2CCNCC2)cc1
O=C(Nc1ccc2c(c1)CCC2)Nc1cccc2ncccc12
c1ccc(CNCc2nc3ccccc3s2)cc1
O=C(Nc1ccccc1)C12CCC(CNC1)C2
O=C(OCc1ccc2ncccc2c1)c1ccccc1
O=C(c1cccc2cccnc12)N1CCC2CCCC21
O=C(COCC1CCCO1)Nc1ccc2ccccc2n1
O=C(c1ccc2ncccc2c1)N1CCC1
O=C(NCCC1Cc2ccccc2C1)c1ccnc2ccccc12
O=C(NCCc1ccccc1)C(=O)NC1CCOC2(CCCC2)C1
O=C(NCCOc1ccccc1)NCCN1CCCC1
O=S1(=O)CC2(CCN(C(=S)NCc3ccccc3)C2)C1
O=C(Cc1cnc2ccccc2c1)NC1CCc2ccccc2C1
O=C(CC12CC3CC(CC(C3)C1)C2)NCc1ccccc1
O=C(NCCc1c[nH]nn1)c1cccc2cccnc12
O=C(NNc1ccccc1)Nc1cccc2cccnc12
O=C(Cc1c[nH]c2ccccc12)Nc1cnc2ccccc2c1
O=C(NCc1cn[nH]c1)Nc1ccccc1
O=C(Nc1ccccc1)NC1COc2ccccc21
O=C(Nc1cnc2ccccc2c1)C1CCc2n[nH]c(=O)n2C1
O=C(Nc1ccccc1)C(=O)NC1CC2(CCC2)C1
O=C(CNc1ccccc1)N1CC2(CNC2)C1
O=C(c1ccc2ccccc2n1)N1CCc2nn[nH]c2C1
O=C(NCCCc1ccccc1)c1cnc2[nH]c(=O)[nH]c(=O)c2c1
O=C(Nc1cccc2cccnc12)N1CC2CC=CCC21
O=S(=O)(c1cccc2cccnc12)N1CC2CCCC2C1
O=C(NCc1ccnc2ccccc12)c1cncc2[nH]ccc12
c1ccc(C2CCNCC2)cc1
O=C(c1ccc2ccccc2n1)N1CCC2COCC2C1
O=C(NCCC1CCC1)Nc1ccccc1
O=C(CCOc1ccccc1)N1CCNCC1
c1cc(CN2CCCC3(CCC3)C2)c2cccnc2c1
c1ccc(Cc2nnco2)cc1
O=C(Cc1cnc2ccccc2c1)Nc1ccccc1
O=C(NCCc1ccns1)c1ccc2ncccc2c1
c1ccc(COc2ccccn2)cc1
O=C(Nc1ccccc1)NC1CCCNC1=O
O=C(NCc1ccccc1)C12CCC1C2
c1ccccc1
O=C(OCc1ncno1)c1cnc2ccccc2c1
c1ccc(NCc2cnn[nH]2)cc1
O=C(Nc1cnc2ccccc2c1)c1cc2ccccc2o1
O=C(Cn1ccc2ccccc21)Nc1cnc2ccccc2c1
O=C(NCCc1ccccc1)C1CC1
O=C(NCCCOc1cccc2cccnc12)Nc1ccccc1
O=C(NNc1cccc2ncccc12)NC1CCC1
O=C(NC1CCC1)c1ccccc1
c1ccc(NCCc2cccnc2)cc1
O=C(NCCCc1ccccc1)NCc1ccccc1
O=S(=O)(Nc1ccccc1)c1ccccc1
c1ccc(CCCNCc2ccc3ncccc3c2)cc1
O=C(NCc1cnc2ccccc2c1)NCC1CCCCC1
O=C(CCc1ccc2ccccc2n1)N1CCOc2ccccc21
c1ccc(C2CC3CCNCC32)cc1
O=C(Nc1ccc2cccnc2c1)C(=O)N1CCCCC1
O=C(NCC1CCN1)c1cnc2ccccc2c1
O=C(Cc1ccccc1)NNC(=O)C(=O)Nc1cccc2cccnc12
O=C(NC1CCC12CCC2)c1cnc2ccccc2c1
O=C(NCCC1OCCc2ccccc21)c1cnc2ccccc2c1
O=C(OC1CCS(=O)CC1)c1ccnc2ccccc12
O=C(Nc1ccc2c(c1)CCC2)Nc1cccc2cccnc12
O=C1CNC(c2ccccc2)N1
O=C(Cc1ccccc1)NCCNC(=O)NC1CCC1
O=C(Nc1ccccc1)c1ccncc1
c1cnc2c(NC3CC4CC3CC43OCCO3)cccc2c1
O=C(c1ccnc2ccccc12)N1CCC2COCC2C1
c1ccc2c(c1)CCC2Nc1ccnc2ccccc12
O=S1(=O)CC2CCN(c3ccnc4ccccc34)CC2C1
c1cnc2c(CN3CCC4(COC4)C3)cccc2c1
O=C(Nc1ccccc1)C(=O)N1C2CCCC1CC2
O=C(NCCCNCc1ccccc1)C1CCC1
O=C(NCCCc1ccccn1)C(=O)NCc1ccccc1
O=C(NCCc1ccccc1)C1CCCO1
O=C(Nc1cccc2cccnc12)C(=O)N1CCC1
O=C(NC1CN2CCC1CC2)c1ccccc1
O=C(Nc1cc[nH]n1)c1cnc2ccccc2c1
O=C(NCCNC(=O)C1CCCCC1)c1ccccc1
O=C(NCCCc1ccccc1)C(=O)NC1CCCC1
O=C(NCc1ccccc1)NCC1CCCOC1
O=C(Cc1ccc2cccnc2c1)N1CCC1
O=C(NCc1nccs1)c1ccccc1
c1ccc(SCc2cn3ccccc3n2)cc1
O=C(NCCc1ccon1)c1cccc2cccnc12
c1ccc(-n2cccn2)cc1
O=C(NC1CCc2ccccc2C1)c1cnc2ccccc2c1
O=C(OCc1cnc2ccccc2c1)c1ccccc1
O=C(NCCc1ccccc1)N1CCNCC1
O=C(NCCC1CCCS1(=O)=O)NCc1ccccc1
O=C(Nc1cnc2ccccc2c1)C1CCCN1
O=C(NCc1ncno1)c1cccc2cccnc12
O=C(Nc1ccccc1)c1cccc2cccnc12
O=C(Oc1ccccc1)c1ccnc2ccccc12
c1ccc(CN2C3CCNCC2CC3)cc1
O=C(CCc1ccccc1)NC1CCCNC1=O
O=C(NCC1CC2(CCOCC2)CN1)C(=O)Nc1cnc2ccccc2c1
c1ccc2nc(NC3CCNC3)ccc2c1
O=C(Nc1ccccc1)c1cc2c([nH]c3ccccc32)s1
O=C(Nc1ccccc1)C(=O)Nc1nccs1
O=S(=O)(Nc1cnc2ccccc2c1)c1ccccc1
O=C(Nc1ccccc1)c1ccc2[nH]ncc2c1
S=C(Nc1ccc2ncccc2c1)NC12CC3CC(CC(C3)C1)C2
O=C(Cc1ccccc1)N1CCC1
c1ccc2nc(N3CCC4(COC4)C3)ccc2c1
O=C(CCc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCC12CC3CC(CC(C3)C1)C2)Nc1ccccc1
O=C(NCCC1CCCC1)C(=O)Nc1ccccc1
O=C(NCCN1CCOCC1)c1cccc2cccnc12
O=C(Cc1cnc2ccccc2c1)N1CCCC2CNCCC21
O=C1NC(=O)C(c2ccccc2)N1
O=C(Nc1ccccc1)c1cc2ccccc2o1
O=C(NCC1CCCC1)c1cnc2ccccc2c1
O=C(c1cnc2ccccc2c1)N1CC2CC2C1
O=C(NCCNc1ccc2nccnc2n1)c1ccccc1
c1ccc2c(c1)CCCC2CNc1ccnc2ccccc12
c1ccc2c(CN3CCC4CCCC43)ccnc2c1
O=C(NCC1CNCCN1)Nc1cnc2ccccc2c1
O=C(Nc1ccncc1)C(=O)Nc1ccc2ncccc2c1
O=C(Nc1ccccc1)Nc1ccc2c(c1)C(=O)NC2=O
O=C(NCc1ccccc1)NC12CCCCC1C2
O=C(Cc1ccccc1)NNC(=O)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)c1ccccn1
O=C(Nc1cccc2cccnc12)N1CCC2CCNCC2C1
O=C(NCCc1nc2ccccc2[nH]1)NCc1ccccc1
O=C1CNC(=O)N1CCN=[SH](=O)c1ccccc1
O=C(Nc1cccc2cccnc12)N1CCC2(CCC2)C1
O=C(Nc1ccc2ncccc2c1)C(=O)N1CCC2CCCC21
O=C(Nc1cnc2ccccc2c1)NC1CCNC1
O=C(NCCNC(=O)c1cnns1)c1ccc2ccccc2n1
O=C(Nc1cccc2c1CCN2)c1cnc2ccccc2c1
O=C(CCCc1ccccc1)NCCCC1CC1
O=C1NC2(C(=O)Nc3cnc4ccccc4c3)CCC(=O)N2c2ccccc21
O=C(CCc1ccccc1)N1CCCCC1
O=C(Cc1c[nH]c2ccccc12)Nc1ccc2ncccc2c1
O=C(c1cnc2ccccc2c1)N1CCC2CCC(C1)N2
O=C(CNC(=O)Nc1ccccc1)Nc1cnc2ccccc2c1
O=C1COC2(CCNC2)CN1Cc1ccccc1
O=C(NCCNc1ccccc1)c1ccccc1
O=C(NCC1CC=CCC1)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)N1CCCCC1
O=C(NNC(=O)c1ccccc1)NC1CC2CCC1CC2
O=C(NCCNC(=O)C1CCC1)c1ccc2ccccc2n1
O=C(NCC1CCC1)c1ccccc1
c1cc(-c2ncno2)c2cccnc2c1
O=C(Nc1cccc2cccnc12)N1CCCC1
O=S1(=O)CCCN1c1ccccc1
O=C(CN1CCCCC1=O)NCc1ccccc1
O=C(NCc1ccn[nH]1)Nc1ccccc1
c1ccc(Oc2ccccc2)cc1
O=C(Oc1ccccc1)c1cc[nH]n1
C1=CC2OC1CC2Nc1ccnc2ccccc12
O=C(CNc1ccccc1)NCCNC(=O)C1CCC1
O=C(CCc1ccccc1)NC1CCNC1
O=C(c1ccccc1)N1CCc2ccccc21
O=C(CN1CC(=O)Nc2ccccc21)Nc1ccccc1
O=C1NC(=O)C(CCOc2ccnc3ccccc23)N1
O=C(CNC(=O)c1cn[nH]c1)c1ccccc1
c1ccc2ncc(CN3CCC4CCCC43)cc2c1
O=C(NCCc1ccccc1)C(=O)Nc1ccc2c(c1)C(=O)CCO2
O=C(Nc1cccc2cccnc12)N1CCS(=O)CC1
O=C(C=Cc1ncco1)OCc1cnc2ccccc2c1
O=C(NCc1noc2c1CCCCC2)Nc1ccccc1
C(=NCCc1ccsc1)c1cnc2ccccc2c1
O=C(CCc1ccccc1)NCCc1ccccc1
O=C(NCC1CC2C=CC1C2)C(=O)Nc1cnc2ccccc2c1
c1ccc2nc(-c3ccncc3)ccc2c1
O=C(Cc1ccccc1)Nc1ccc2ncsc2c1
O=C(CCCCOc1ccccc1)OCc1ccn2nccc2n1
c1ccc(CNCc2cccc3ncccc23)cc1
c1ccc(OC2CC2)cc1
O=C(Cc1ccc2cn[nH]c2c1)Nc1cnc2ccccc2c1
c1cnc2ccc(N3CCC3)cc2c1
c1ccc(CC2CCCC2)cc1
O=C(N=S1(=O)CCCCC1)c1ccccc1
O=C(NCCNc1ccccc1)C(=O)Nc1ccccc1
O=C(Cc1ccc2ncccc2c1)N1CCNCC1
O=C1CCC(NC(=O)c2cccc3cccnc23)C(=O)N1
O=C(NCCc1nnc2n1CCC2)c1ccc2ncccc2c1
O=C(c1ccc2ccccc2n1)N1CC2CC1CN2
O=C(Cc1cccc2ncccc12)NN1C(=O)NC2(CCCCC2)C1=O
O=C(Cc1ccccc1)NC1CCC1
O=C(CSc1ccnc2ccccc12)Nc1ccccc1
O=C(NCC1CCCCC1)c1ccccc1
O=C(NCc1ccccc1)c1cccc2ccccc12
O=C(CN1CCC1)NC(=O)Nc1ccccc1
c1ccc(OCc2cccs2)cc1
O=C(C=CC1CCCO1)Nc1ccccc1
c1ccc2ncc(CNCCc3n[nH]c4ccccc34)cc2c1
O=C(NCCn1ccnc1)NCc1ccccc1
c1ccc2nc(NCCN3CCCCC3)ccc2c1
c1ccc(CN2CCc3[nH]ncc3C2)cc1
O=C1CCc2cc(OCCOC(=O)c3ccnc4ccccc34)ccc2N1
C1=C(c2ccccc2)CCCC1
c1c[nH]c(CNc2cnc3ccccc3c2)c1
O=C1NCc2ccc(C(=O)OCc3ccccc3)cc2N1
O=C(CNC(=O)NCC1CNC(=O)O1)NCc1ccccc1
O=C(CCc1cnc2ccccc2c1)N1CCNCC1
O=C(Nc1ccccc1)NC1CC1
O=C(Nc1cnc2ccccc2c1)NC1CCC1
O=C(NCCc1ccccc1)NCC1CCC1
c1ccc2ncc(CN3CCSCC3)cc2c1
O=C(CCc1ccccc1)Nc1cccc2cccnc12
O=C(NC1CCOC1=O)c1ccccc1
O=C(NCc1ccccc1)NCC1CC12CCC2
O=C(NC1COc2ccccc2C1)c1ccc2ncccc2c1
O=C(NNc1ccccc1)Nc1ccccc1
O=C(Nc1cnc2ccccc2c1)c1cc2c(s1)CCNC2
O=C(CCCC(=O)c1ccccc1)NCCc1cccnc1
O=C(Oc1ccccc1)N1CCCNCC1
O=C(NCc1ccccc1)Nc1cccc2cccnc12
O=C(NCc1ccccc1)NC1CCC2CC2C1
c1ccc(CC2CCCO2)cc1
c1ccc(OCCCN2CCn3cnnc3C2)cc1
O=C(c1ccccc1)N1CCC1
O=C(NCCCOc1cccc2cccnc12)C(=O)Nc1ccccc1
O=C(Cc1c[nH]c2cnccc12)Nc1ccccc1
c1ccc2nc(CN3CCCC3)ccc2c1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCC2(C1)CS(=O)(=O)C2
c1cnc2c(CN3CCCCC3)cccc2c1
c1ccc(NCc2cncs2)cc1
O=C(NNc1ncno1)c1ccc2ccccc2n1
O=C(NCC(=O)N1CCCc2ccccc21)c1ccc2ccccc2n1
O=C(Nc1ccccc1)C(=O)N1CCC2(COC2)C1
O=C(Cc1ccccc1)N1CC2CNCC1C2
c1ccc(Cc2ccccc2)cc1
O=C(Nc1cnc2ccccc2c1)c1ccc2c(c1)CNC2
O=C(C=Cc1ccc2ccccc2n1)N1CC23CCC2(COC3)C1
O=C(Nc1cnc2ccccc2c1)C12CC(C1)C2
O=C(CCN1CCCC1)Nc1ccccc1
O=C(CCC(=O)c1ccccc1)NCC(=O)N1CCCc2ccccc21
O=C(Nc1ccccc1)N1CCCC1
O=C(Nc1cnc2ccccc2c1)c1ccc2ncccc2c1
O=C(C=Cc1cnc2ccccc2c1)OCc1ccccc1
O=C(NCCc1ccccc1)N1CCn2cnnc2C1
O=C(NCCc1ccccc1)C(=O)Nc1ccccc1
c1ccc(CC2CCC2)cc1
O=C(Nc1ccc2c(c1)NCCC2)c1ccc2ncccc2c1
O=C(CCC1CCCN1)NCc1ccccc1
O=C(Nc1cnc2ccccc2c1)c1ccc2cc[nH]c2c1
O=C(NC1CCNC1=O)c1ccc2ncccc2c1
O=C(NCc1cnc2n1CCCC2)c1ccccc1
c1ccc2nc(N3CCCOCC3)ccc2c1
O=C(Cc1ccccc1)NNC(=O)c1cc2ccccc2[nH]1
O=C(NCCCc1ccccc1)NCC1CC2CCC1C2
O=C(NCCn1ccnc1)c1ccnc2ccccc12
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc2ccccc2n1
O=C(NCCCOc1cccc2cccnc12)Nc1cccnc1
c1ccc2c(CNC34CCC(CC3)NC4)ccnc2c1
O=C(CCCOc1ccccc1)Nc1cccc2c1CNC2
O=C(NCCCc1ccccc1)C(=O)NCC12CCC(C1)OC2
O=C(NCCNc1ccccn1)Nc1ccccc1
O=C(NCCCc1ccccc1)C(=O)NC1CCSCC1
O=C(NC1CCC12CCC2)c1ccc2ccccc2n1
O=C(NNc1ccccc1)C(=O)Nc1cnc2ccccc2c1
O=C(CCc1cnc2ccccc2c1)N1c2ncccc2N2CCC1C2
O=C(CCc1cnc2ccccc2c1)N1CCC2(CC1)CNC2
O=C(NCCCc1ccccc1)c1ccccc1
c1ccc(Cc2cnc[nH]2)cc1
O=C(Nc1ccccc1)NC1CCOC1
O=C(c1ccnc2ccccc12)N1CCCC2(CC2)C1
O=C(c1cnc2ccccc2c1)N1CC2(CNC2)C1
O=C(CCc1cnc2ccccc2c1)Nc1nnc[nH]1
O=C1NCCn2cc(-c3cnc4ccccc4c3)cc21
O=C(Nc1ccccc1)N1CCn2c(cc3ccccc32)C1
O=C(NCc1ccccc1)NCc1ccccn1
O=C(Nc1ccccc1)N1CC2COCC(C1)O2
O=C(c1cnc2ccccc2c1)N1CCCOCC1
c1ccc2c(N3CC4(CCC4)C4COCC43)ccnc2c1
O=C(NCc1c[nH]nn1)c1ccnc2ccccc12
O=C(CCc1cnc[nH]c1=O)NNC(=O)c1ccccc1
O=C(NC1CCCn2ncnc21)c1ccnc2ccccc12
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCC1
c1ccc(CCC2CC2)cc1
O=C(Nc1ccccc1)c1cnc2[nH]c(=O)[nH]c(=O)c2c1
O=C(c1ccnc2ccccc12)N1CCCC1
O=C(NCCc1cnc2ccccc2c1)Nc1ccccc1
c1ccc2ncc(CNC3CCCCC3)cc2c1
O=C(NCc1cccc2cccnc12)NC1CCCC1
O=C(Nc1ccn[nH]1)c1cnc2ccccc2c1
O=C(NCCc1ccccc1)NCC1CC2(CCC2)C1
c1ccc(CN2CCC3(CCC3)C2)cc1
O=C(Nc1ccccc1)c1ccncn1
O=C(NCCC(=O)N1CCNc2ccccc21)c1ccccc1
O=C(c1ccc2ncccc2c1)N1CC2CC2C1
O=C(NCCCc1cccs1)c1cnc2ccccc2c1
O=C(NCC1CC1)c1ccnc2ccccc12
c1ccc(CN2CC3CNCC3C2)cc1
c1ccc(CCNc2ccccc2)cc1
O=C(Nc1ccccc1)N1CC2CC1CO2
N=C(Cc1ccccc1)NOCc1cnc2ccccc2c1
O=C(OCc1ccnc2ccccc12)c1n[nH]c2c1CC1CC21
c1ccc2ncc(CNCC3CCC3)cc2c1
O=C(Nc1cnc2ccccc2c1)c1cncs1
O=C(CNC(=O)C1Cc2ccccc2O1)Nc1ccccc1
c1ccc2nc(NCc3nc[nH]n3)ccc2c1
O=C(OCC1CCCOC1)c1cnc2ccccc2c1
O=C(OCc1ccnc2ccccc12)C12CCC(CC1)C2
O=C(Cc1ccccc1)N1CCCCC1
O=C(NCC1CCCCC1)c1ccnc2ccccc12
O=C(NCc1cccnc1)c1cccc2ncccc12
c1cnc2c(NCc3nc4ccccc4s3)cccc2c1
O=C(CN1CCSCC1)NCc1ccccc1
O=C(c1ccc2cccnc2c1)N1CCCCC1
O=C(NCC1CC2(CC2)CO1)Nc1ccccc1
O=C(NCCOc1ccccc1)C(=O)Nc1ccccc1
c1ccc(NC2CCCNC2)cc1
c1ccc(-c2ncn[nH]2)cc1
O=C(COC(=O)c1ccccc1)Nc1cccc2ccccc12
O=C(NCc1ccccc1)NNC(=O)c1ccnc2ccccc12
O=C(NCc1ccccc1)C(=O)NCc1ccccc1
O=C(c1ccc2cccnc2c1)N1CC2CNCC2C1
O=C(CNC(=O)C1CCNCC1)Nc1ccccc1
O=C(c1ccc2ncccc2c1)N1CCC2CCC(C1)N2
O=C(Nc1ccccc1)N1C2CC3CC(C2)CC1C3
O=C(NS(=O)(=O)c1ccccc1)c1cnc2ccccc2c1
c1ccc(C2CCCN2)cc1
O=C(CNC(=O)NCc1ccccc1)NCC1CCCCC1
c1ccc2nc(N3CC4CNCC4C3)ccc2c1
O=C(c1cnc2ccccc2c1)N1CCCc2ccccc21
O=C(Nc1ccccc1)NC12CC3CC(CC(C3)C1)C2
O=C(NCCc1c[nH]c2ccccc12)c1cnc2ccccc2c1
O=C(CNCc1ccccc1)N1CCCc2ccccc21
O=C(Oc1ccccc1)c1cc2cnccc2o1
O=C(CCc1cnc2ccccc2c1)N1CCC2(COC2)C1
O=S(=O)(NCc1ccnc2ccccc12)c1cncs1
c1ccc2ncc(NCc3ccc4[nH]cnc4c3)cc2c1
O=C(NC1CCc2ccccc21)c1cnc2ccccc2c1
c1ccc2nc(NCCC3CCCO3)ccc2c1
O=C(NCc1ccccc1)NC1CCCCC1
c1ccc(CN2CCC2)cc1
O=C(CCc1cnc2ccccc2c1)NC1CCc2ccccc2C1
O=C(NCCc1ccnc2ccccc12)Nc1ccc2c(c1)CCC2
O=C(NCCCc1nccs1)Nc1ccccc1
c1cnc2ccc(Cn3cnnn3)cc2c1
O=C(CC1CC1)Nc1ccccc1
c1cnc2ccc(CNc3cnc4ccccc4c3)cc2c1
O=C(Nc1cccc2cccnc12)N1CCC2(CCNC2)C1
O=C(c1ccccc1)N1CCCC2(CC2)C1
O=C(c1cccc2ncccc12)N1CCCC2CC21
c1ccc(-c2cc[nH]n2)cc1
O=C(NCc1ccccc1)C(=O)Nc1cnc2ccccc2c1
O=C(NCC1CCNCC1)c1cccc2cccnc12
O=C(COc1ccnc2ccccc12)NC1CCNCC1
O=C(CCc1ccc[nH]1)Nc1cnc2ccccc2c1
O=C(Nc1ccccc1)NC1CC12CCC2
O=C(Nc1ccc2ccccc2n1)C1CC12CCC2
O=C(Cc1ccccc1)NNC(=O)C(=O)Nc1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)c1c[nH]c2ccccc12
c1ccc(NCc2ccc3ncccc3c2)cc1
c1cnc2ccc(NCc3cc4ccccc4o3)cc2c1
O=C(c1ccccc1)N1CCC2(COC2)C1
O=C(NCC1Cc2ccccc2CO1)Nc1ccccc1
O=C(NCc1cocn1)C(=O)Nc1cnc2ccccc2c1
O=C(NCC1CCC1)c1ccc2ncccc2c1
O=C(CCc1cnc2ccccc2c1)NCc1ncno1
O=C(CCc1ccccc1)OCc1nncs1
O=C(c1ccc2ccccc2n1)N1CCCC1
O=C(NCc1ccccc1)N1CCCc2ccccc2C1
O=C(NCCC1CCCCC1)C(=O)Nc1ccc2ncccc2c1
c1coc(CCCNc2ccc3ccccc3n2)c1
O=C(CNCc1ccccc1)OC1CCCNC1
O=C(Nc1ccccc1)C(=O)N1CCCc2ccccc2C1
O=C(Nc1cnc2oncc2c1)c1cnc2ccccc2c1
c1ccc2c(N3CCC4(CCOCC4)C3)ccnc2c1
O=C(Nc1ccc2ncccc2c1)C12CCC1C2
O=C(NCCc1ccccc1)NC1C2CCCC1CCC2
c1ccc2ncc(-c3ccc4c(c3)CCCO4)cc2c1
O=C(NCc1ccccc1)C1C2CNC1C2
c1cnc2ccc(CN3CC4(CCC4)C3)cc2c1
O=C(CCCCCc1ccccc1)NC1CCC2(CC1)NC(=O)NC2=O
c1ccc2ncc(NCC3CCNC3)cc2c1
O=C(NCc1cn2ccccc2n1)c1ccnc2ccccc12
c1ccc2nc(N3CCCC3)ccc2c1
c1ccc(COC2CCOCC2)cc1
c1ccc2nc(N3CCC4CCCC43)ccc2c1
c1ccc(C2CCOCC2)cc1
O=C(CCC1CCC1)NCCc1ccccc1
O=C(CNC(=O)c1cnc2ccccc2c1)NCCC1CCNC1
c1ccc2c(c1)CC(CCNc1ccc3ccccc3n1)C2
O=C(NCC1CCCC1)Nc1cnc2ccccc2c1
O=C(NCCc1cnc2ccccc2c1)Nc1cncnc1
O=C(NCCc1ccccc1)NNC(=O)c1ccccc1
O=C(CNCc1ccccc1)OCc1ccccc1
O=C(CCC(=O)Nc1ccc2ccccc2n1)NCc1ccccc1
O=C(CCc1ccccc1)NCc1ccccc1
O=C(NC1CCc2ccccc2C1)c1ccccc1
O=C(Nc1ccccc1)C(=O)Nc1ccc2ccoc2c1
O=C(NCCc1cn[nH]c1)Nc1ccccc1
O=C(NCCCc1ccccc1)C12CCC(CC1)N2
O=C(NCCNC(=O)N1CCOCC1)c1cnc2ccccc2c1
O=C(NNC(=O)c1ccccc1)C(=O)Nc1ccc2ncccc2c1
O=C(CNc1ccccc1)N1CCC1
c1ccc(C2CCN2)cc1
O=C(Nc1ccccc1)c1cncs1
O=C(NCCC1CCOCC1)Nc1ccccc1
O=C(CCC(=O)Nc1cc[nH]n1)Nc1ccccc1
c1ccc2ncc(-c3nnc[nH]3)cc2c1
C1=C(CCNCc2cccc3cccnc23)CCCC1
O=C(NCCNCc1cnc2ccccc2c1)N1CCOCC1
c1ccc(N2CCCC2)cc1
O=C(Nc1ccccc1)NC1CCCCNC1=O
O=C(NCc1ccccc1)Nc1cccc2ncccc12
c1ccc(CNc2cnc3ccccc3c2)nc1
O=C(NCc1ccccc1)NCC1CCC1
O=C(Cc1ccccc1)NCCNC(=O)C1CC1
O=C(NCCc1ccccc1)N1CC2CC3CC(C2)CC1C3
O=C(Cc1ccccc1)NNC(=O)C(=O)Nc1ccccc1
O=C(C=Cc1ccc2ccccc2n1)NCC1CCC2(CCC2)O1
O=C(Nc1ccccc1)Nc1ccccc1
O=C(Nc1ccc2ccccc2n1)c1ccncc1
O=C(OCC1CCCN1)c1ccccc1
O=C(NC1CC2(CC2)C1)c1ccnc2ccccc12
O=C(NCc1ccccc1)Nc1cnc2ccccc2c1
O=C(Nc1ccccc1)NC1CCOCC1
O=C(NCCc1ccccc1)Nc1cnc2ccccc2c1
O=C(NCC1CCC1)Nc1ccccc1
O=C(NCCOc1ccccc1)C1CCc2nccn2C1
O=C(Nc1ccccc1)Nc1ccc2c(c1)CCC2
O=C(Nc1cccc2cccnc12)NC1CCC1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCc2[nH]c(=O)ccc21
c1ccc(C2CNCCCN2)cc1
c1ccc(-c2ccccc2)cc1
O=C(NNC(=O)c1cccc2cccnc12)Nc1ccccc1
O=S(=O)(NCc1cn2ccccc2n1)c1cccc2cccnc12
O=C(Nc1ccccc1)C(=O)NC1CC2C=CC1O2
O=S1(=O)CCN(c2ccccc2)CC1
O=C(Nc1ccccc1)c1ccc2ncccc2c1
O=C1CCCCN1Cc1ccccc1
c1cnc2c(Cn3cccn3)cccc2c1
O=C(NCc1ccccc1)NC1CC2(C1)NC(=O)NC2=O
O=C(NCc1ccccc1)NC1CC1
O=C(NCc1ccccc1)c1ccc2[nH]ccc2n1
O=C(c1ccc2ccccc2n1)N1CCNCC1
c1ccc2ncc(-c3ccc4ncnnc4c3)cc2c1
O=C(NCCc1ccns1)C(=O)Nc1ccccc1
O=C(COc1cccc2cccnc12)NC1CCNCC1
O=C(c1cnc2ccccc2c1)N1CCn2nccc2C1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCC2CC21
O=C(Nc1cccc2ncccc12)C(=O)N1CCC1
O=C(NCCc1ccccc1)Nc1cccc2ncccc12
O=C(NCCc1cscn1)Nc1ccccc1
O=C(NCCCc1ccnc2ccccc12)NCCC1CC1
O=C(Nc1ccc2c(c1)CCCS2)c1cnc2ccccc2c1
O=C(NNc1ccccc1)c1csc2c1CCCC2
c1ccc(CSCc2ncon2)cc1
c1cnc2ccc(-c3nnc[nH]3)cc2c1
O=C(Nc1ccccc1)C(=O)N1CCCOCC1
c1ccc(-c2ccc3ccccc3n2)cc1
c1ccc2ncc(CN3CCC4(COC4)C3)cc2c1
O=C(NCCCc1ccccc1)C(=O)Nc1cnc2ccccc2c1
O=C(CNC(=O)C1CCC2CC2C1)c1ccccc1
O=C(Nc1cccc2ncccc12)NC1CCNCC1
O=C(Nc1cnc2c(c1)CCC2)C(=O)Nc1ccc2ncccc2c1
O=C(CCC(=O)N1CC2COCC2C1)c1ccccc1
O=C(Nc1ccccc1)c1c[nH]nn1
O=C(NCCOc1ccccc1)NCc1ccccc1
O=C(NCCOc1ccccc1)Nc1ccccc1
O=C(c1ccc2ccccc2n1)N1CCCCC1
O=C(c1ccccc1)c1ccccc1
O=C(CCc1ccccc1)N1CCOCC1
O=C(CCc1cnc2ccccc2c1)NCCCc1ccco1
c1ccc(-c2cnc3ccccc3c2)cc1
c1ccc2nc(NC3CCCCC3)ccc2c1
c1ccc2c(N3CCC4(COC4)C3)ccnc2c1
c1ccc(CNCCCc2cn[nH]n2)cc1
O=C(Oc1ccccc1)c1cccnc1
c1ccc(-c2cccnc2)cc1
O=C(Nc1cccc2cccnc12)N1CC2CNCC2C1
O=C(OCc1cnc2ccccc2c1)C1CCc2nncn2C1
O=C(CCCNC(=O)C(=O)NC1CCCC2CC21)OCc1ccccc1
O=C(Nc1cnc2ccccc2c1)c1ccc2ccccc2c1
O=C(NCc1ccsc1)Nc1cccc2ncccc12
O=C(NNC(=O)c1cnc2ccccc2c1)c1ccccc1
O=C(NCC(=O)N1CCc2sccc2C1)NCc1ccccc1
O=C(CCCOc1ccccc1)Nc1ccccc1
O=C(NCC1CCCCC1)NNC(=O)c1ccnc2ccccc12
O=C(Nc1cccc2cccnc12)NC1CCCCC1
O=C(NCc1cccc2c1OCOC2)Nc1ccccc1
O=C(OCc1cnc2ccccc2c1)c1cc2ccccc2o1
O=C(CCOc1ccccc1)NCCc1cncs1
O=C(NCC(=O)N1CCCCC1)c1ccc2ccccc2n1
O=C(Nc1ccccc1)NC1CNCC2(CC2)C1
O=C(NCc1cn2ccccc2n1)c1cccc2cccnc12
O=C(NCCCNC(=O)C1CC2(CC2)C1)c1ccccc1
O=C(CNCc1ccon1)Nc1ccccc1
O=C(NCCCc1ccccc1)NCC1CCC1
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CCc2[nH]ncc2C1
O=C(NCCNC1CC1)C(=O)Nc1ccccc1
c1ccc(NC2CCC3(CCCCO3)CC2)cc1
O=C(Nc1ccccc1)N1CC2CC2C1
c1ccc2nc(NCC3CCCCO3)ccc2c1
O=C(CCCc1ccccc1)NCC1CCCN1
O=C(NCCc1ccccc1)NCCc1ccccc1
O=C(CCc1cnc2ccccc2c1)NNc1ccccc1
O=C(NCCc1ccccc1)NCc1cn2ccccc2n1
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCCC1
O=C(CNCc1ccccc1)Nc1cccc2ncccc12
O=C1CN(C(=O)COC(=O)c2ccccc2)c2ccccc2N1
c1ccc2c(N3CCC4(CC3)CNC4)ccnc2c1
O=C(NCC1C2CNCC21)c1cccc2ncccc12
O=C(OCc1ccccc1)c1ccc2[nH]c(=O)oc2c1
c1ccc(C2CCC2)cc1
O=C(NCCc1n[nH]c2ccccc12)C(=O)Nc1ccccc1
O=C(NCCc1ccccc1)NCC1CCCN1
c1ccc2ncc(-c3ncno3)cc2c1
C(=Cc1cccc2cccnc12)c1ncno1
O=C(Nc1ccccc1)NC1CC2CCC1C2
O=C(Nc1cnc2ccccc2c1)C(=O)N1CCSCC1
O=C(Nc1cnc2ccccc2c1)c1csc2ccccc12
O=C1OCCN1c1ccccc1
O=C(NCc1ccccc1)C(=O)Nc1cccc2cccnc12
O=C(c1cnc2ccccc2c1)N1CC2CCCC1C2
O=C(Nc1ccccc1)N1CCCCC12CC2
O=C(Cc1ccccc1)Nc1ccc2ccccc2n1
c1ccc(CN2CCNCC2)cc1
O=C(NCCc1ccccc1)NCC12CC(C1)C2
O=C1Nc2ccccc2C1=NNC(=O)c1ccccc1
O=C(NCCc1ccccc1)c1cc2c([nH]1)CCC2
c1csc(CCNCc2cnc3ccccc3c2)c1
O=S1(=O)CC2(CCN(c3ccc4ccccc4n3)C2)C1
c1ccc(-c2nnc3n2CCCCC3)cc1
O=C(NCCc1ccccc1)c1ccncc1
c1ccc2c(NCCN3CCCCC3)ccnc2c1
c1cnc2c(N3CCCCC3)cccc2c1
O=C(NC12CCC(CC1)NC2)c1ccc2ccccc2n1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2ncccc2c1
O=C(Nc1cnc2ccccc2c1)c1cccnc1
O=C(NCCc1ccccc1)NCC1CCCCC1
O=C(CCC1Cc2ccccc2NC1=O)Nc1cccc2ncccc12
O=C1CCC(c2ccccc2)N1
c1ccc(-n2nccn2)cc1
O=C(Nc1cccc2cccnc12)N1CCNCC1
O=C(NCc1ccccc1)C(=O)NC1CCc2ccccc2C1
O=C(Nc1cnc2ccccc2c1)c1ccccc1
c1cnc2ccc(CN3CCC3)cc2c1
c1ccc2nc(C3CC3)ccc2c1
O=C(OCc1ccccc1)c1cnc2ccccc2c1
O=C(CCc1cnc2ccccc2c1)N1CC2CCCC1C2
O=C(NCCC1CCCO1)c1cnc2ccccc2c1
O=C(Cc1ccccc1)N1CCNCC1
O=C(Nc1cn[nH]c1)c1cnc2ccccc2c1
O=C(NCc1ccc2cccnc2c1)Nc1ccccc1
c1ccc(N2CC3CCC2C3)cc1
O=C(CCOc1ccccc1)N=S1(=O)CCCCC1
O=C(Nc1ccccc1)c1cc[nH]n1
O=C(NCCc1ccccc1)C(=O)N1CCCC1
c1ccc(Cc2ncno2)cc1
O=C(NCCc1ccccc1)NCC1CCCC1
O=C(CCn1ccnc1)Nc1ccccc1
c1ccc(CN2CCC3COCC3C2)cc1
O=C(NCCc1cnccn1)c1cnc2ccccc2c1
O=C(c1cnc2ccccc2c1)N1CCC2(COC2)C1
O=C(CSc1nnc[nH]1)Nc1ccccc1
O=C(Cc1ccccc1)NCC1CCC2(CCNCC2)CO1
O=C(Nc1ccccc1)NC1CC2CCC(C2)C1
O=C(NCCNC(=O)c1ccc2ccccc2n1)c1cocn1
O=C(Nc1ccccc1)Nc1ccc2ccccc2c1
O=C(CCc1ccc2c(c1)CCO2)NCCNC(=O)c1ccccc1
O=C(Nc1ccccc1)C(=O)NC1CC1
O=C(NCCc1cnc2ccccc2c1)N1CCCC12CCOCC2
O=C(CCCOc1ccccc1)Nc1cnc2ccccc2c1
c1ccc(OCCc2ccc3c(c2)OCCO3)cc1
O=C(Nc1ccccc1)c1cnc2ccccc2c1
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CC1
O=C(Nc1cnc2ccccc2c1)C12CC3CC(CC(C3)C1)C2
c1ccc(-c2ncno2)cc1
O=C(Nc1cccc2cccnc12)NC1CCNCC1
O=C(Cc1ccc2[nH]ncc2c1)Nc1cnc2ccccc2c1
O=C(C=Cc1ccccc1)NC1CC1
c1ccc2ncc(CNc3ccc4ncsc4c3)cc2c1
O=C(NCc1ccnc2ccccc12)c1c[nH]nn1
c1ccc(CCCNc2ccc3ccccc3n2)cc1
O=C(Cc1ccccc1)Nc1ccc2ncccc2c1
c1ccc(C23CC(C2)C3)cc1
O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1cnc2ccccc2c1
O=C(NS(=O)(=O)c1ccccc1)C1CCNC1
O=C(OCCCCc1ccccc1)C1CCc2ccnn2C1
O=C(NCC(=O)N1CCCC2CNCCC21)c1cnc2ccccc2c1
O=C(CCC(=O)C1CCCCC1)Nc1cnc2ccccc2c1
O=C(COC(=O)CCn1cccn1)NC(=O)Nc1ccccc1
O=C(Nc1ccccc1)c1cc[nH]c(=O)c1
O=C(CNC(=O)c1ccccc1)NCC(=O)N1CCCc2ccccc21
O=C(NCC1CC1)NNC(=O)c1ccccc1
O=C1CCC(C(=O)Nc2cnc3ccccc3c2)N1
O=C(c1ccnc2ccccc12)N1CC2(CC=NO2)C1
O=C(COc1ccccc1)NC1CCC1
c1ccc2ncc(CNc3cnc4oncc4c3)cc2c1
O=C(COC(=O)c1cc2ccccc2[nH]1)c1ccccc1
O=C(CC1=CCNCC1)Nc1ccccc1
O=C(Nc1ccccc1)C1CCCCC1
O=C(CCc1ccc2ccccc2n1)Nc1ccc2c(c1)CCN2
O=C(CCc1ccccc1)NC1CCCCC1
O=C(NCCCc1cccs1)c1ccc2ncccc2c1
O=C(CN1CCCCC1)Nc1cnc2ccccc2c1
O=C(NCCCc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)Nc1ccc2ncccc2c1
O=C(c1cccc2ncccc12)N1CCCCC12CCNC2
O=C(NCc1ccccc1)C(=O)NCC12CC3CC(CC(C3)C1)C2
O=C(NCc1ccccc1)C1Cc2ccccc2C1
O=C(NC1CCC1)c1cnc2ccccc2c1
O=C(NCc1ccccc1)C1C2Cc3ccccc3C21
O=C(Nc1ccccc1)NC1c2ccccc2CC12CC2
c1ccc(OCc2c[nH]nn2)cc1
O=C(Nc1ccccc1)NC12CCC(CC1)C2
O=C(NCc1ccccc1)C1CCCN1
c1ccc2c(N3CC4CNCC4C3)ccnc2c1
O=C(NCc1cccc2cccnc12)Nc1ccccc1
O=C(NCCCc1ccccc1)N1CCNCC1
O=C(OCc1ncno1)c1ccc2ncccc2c1
c1ccc2ncc(-c3ccc4cnoc4c3)cc2c1
O=C(NCc1cccc2ccccc12)c1ccc2ccccc2n1
O=C(Nc1cnc2ccccc2c1)c1cc2ccccc2[nH]c1=O
O=C(Nc1cnc2ccccc2c1)c1ccc2nncn2c1
O=C(Nc1cnc2ccccc2c1)c1cc[nH]n1
O=C(Cc1ccc2c(c1)COC2)Nc1cnc2ccccc2c1
O=C(CCCc1ccccc1)NNc1ccccc1
O=C(CCC(=O)c1ccccc1)Nc1cnc2ccccc2c1
O=C(c1ccnc2ccccc12)N1CC2CNC(C2)C1
c1cnc2ccc(-n3ccnn3)cc2c1
O=C(NNc1ncno1)c1cnc2ccccc2c1
O=C(c1ccnc2ccccc12)N1CCCC2CC21
O=C(Cc1ccccc1)Nc1cnc2ccccc2c1
c1ccc(Cc2nnn[nH]2)cc1
c1ccc(NCCNCc2cnc3ccccc3c2)cc1
O=S(=O)(c1ccccc1)N1CCCC1
O=C(NCCc1ccccc1)C(=O)NCCn1ccnc1
c1ccc(CCNCc2cnc3ccccc3c2)cc1
O=C(NCCN1CCCC1)Nc1ccccc1
O=C(CCc1ccc2ccccc2n1)N1CCc2ccccc21
O=C(Nc1ccccc1)NC1CCc2ccccc21
O=C(CNCCc1ccccc1)Nc1cccc2ncccc12
O=C(Nc1ncccn1)c1cnc2ccccc2c1
O=C(Nc1cccc2ncccc12)N1CCC2CCCCC21
C(#Cc1ccccc1)CN1CCNCC1
O=C(NCCNC(=O)c1ccoc1)NCCc1ccccc1
O=C(NCCC(=O)N1CCCCC1)NCCc1ccccc1
O=C(NCc1ccccc1)c1c[nH]nn1
c1ccc(-c2cnco2)cc1