,Smiles,Name
0,OCCOc1ccc(cc1)NC(=O)CC1Cc2ccccc2NC1=O,0
1,COc1ccc(cc1O)CCNC(=O)CC1Cc2ccccc2NC1=O,1
2,CCc1cnc(s1)NC(=O)CC1Cc2ccccc2NC1=O,2
3,CNCc1ccc(cc1)NC(=O)NNC(=O)CC12CC3CC(C2)CC(C1)C3,3
4,CNCc1ccc(cc1)NC(=O)NCc1ccc2c(c1)CC(O2)C,4
5,Clc1ccc(cc1)C(C(=O)NCCc1ccc(c(c1)O)C)(O)C,5
6,OCC(Cc1ccc(cc1)C)NC(=O)NC1CCc2c(C1)cccc2,6
7,COCc1ccccc1CNC(=O)NCCCc1ccccc1,7
8,C#CCSCCNC(=O)N[C@@H]1CCc2c1ccc(c2)F,8
9,COCc1ccc(cc1)NC(=O)NNC(=O)CC12CC3CC(C2)CC(C1)C3,9
10,O=C(N1CCC(CC1)(C(=O)N)c1ccccc1)CC1C2CC3CC1CC(C2)C3,10
11,N#Cc1ccc(cc1F)NC(=O)NCC1CC2CCC(C1)S2(=O)=O,11
12,CCN(C(=O)c1ccc(cc1)NC(=O)NCc1ccc(cc1)C(F)F)CC,12
13,COc1ccc2c(c1)CCC(C2)NC(=O)NCc1ccc(cc1)CCN(C)C,13
14,COC(=O)Cn1ccc2c1ccc(c2)NC(=O)NC12CC3CC(C1)CC(C2)(C3)O,14
15,CCSCc1cccc(c1)NC(=O)NCC1CC2CCC(C1)S2(=O)=O,15
16,Cc1ccc(cc1)CN(C(=O)CCNC(=O)c1cc2c([nH]1)cccc2)C,16
17,O=C(C(N1CCc2c(C1)cccc2)C)Nc1ccc2c(c1)CCOC2,17
18,CCSCc1cccc(c1)NC(=O)NCc1cccc(c1)C#N,18
19,CNCc1ccc(cc1)NC(=O)NC(c1cccc(c1)OC(C)C)C,19
20,OCc1ccc(cc1)CNC(=O)Nc1ccc2c(c1)CCOC2,20
21,CNCc1ccc(cc1)NC(=O)CCc1cnc2c(c1)cccc2,21
22,O=C(C(=O)NCCC1Cc2c(C1)cccc2)NCC12CCC(C2)(OC1)C,22
23,CCc1cccc(c1)CNC(=O)NCc1noc(c1)C(F)(F)F,23
24,CC1CCC2(CC1)NC(=O)N(C2=O)NC(=O)CCC1CCC1,24
25,COc1cccc(c1)[C@@H]1C[C@H](C1)NC(=O)NC1C2C1Cc1c2ccc(c1)F,25
26,N#Cc1ccc(cc1F)NC(=O)NCC(Cc1ccc(cc1)F)O,26
27,COC1Cc2c(C1)cc(cc2)NC(=O)CCS(=O)(=O)c1ccc(cc1)Br,27
28,O=C(C(=O)NCCc1ccc(c(c1)O)C)NCc1ccc2c(c1)CCCO2,28
29,COCc1ccc(cc1)NC(=O)NCc1ccc(cc1)OC(F)F,29
30,CCOc1ccc(cc1C)NC(=O)NCc1ccc(c(c1)CO)F,30
31,CCN(c1ccc(cc1)NC(=O)NCc1ccc2c(c1)OCCO2)C(C)C,31
32,COC1Cc2c(C1)cc(cc2)NC(=O)NC12CC3CC(C1)CC(C2)(C3)O,32
33,N#Cc1ccc(cc1)CNC(=O)Nc1ccc2c(c1)CCCS2,33
34,CCOc1ccc(cc1C)NC(=O)N1CCC(CC1)(O)c1ccc(c(c1)F)F,34
35,O=C(CCc1ccc(o1)c1ccccc1)NC[C@@H]1CCCNC1,35
36,CC1CCCC(C1)CCNC(=O)CCc1ccc(cc1)F,36
37,O=C(Nc1ccc(cc1)C(N1CCOCC1)C)CCc1ccc2c(c1)cccc2,37
38,N#Cc1ccc(cc1F)NC(=O)NCC(COc1ccccc1)O,38
39,CN(CCc1ccc(cc1)NC(=O)CCc1c[nH]c2c1ccc(c2)C)C,39
40,OCCc1ccc(cc1)CNC(=O)Nc1ccc(cc1)C(N1CCOCC1)C,40
41,N#Cc1ccc(cc1F)NC(=O)NCC1CCC2C(CC1)C2(F)F,41
42,OCCc1ccc(cc1)NC(=O)CCC(=O)c1ccc(cc1)SC,42
43,CCc1cnc(s1)NC(=O)NC1CC2CCCC(C1)N2Cc1ccccc1,43
44,O[C@@H]1C[C@@H](C1)CNC(=O)NCCC1Cc2c(C1)cccc2,44
45,CNCc1ccc(cc1)NC(=O)NC(c1cccc(c1)OC(F)F)C,45
46,COc1ccc(cc1O)CCNC(=O)CCc1ccc(nc1)F,46
47,CC1CCC2(CC1)NC(=O)N(C2=O)NC(=O)C=CC1CCC1,47
48,O=C(Nc1ccc(cc1F)C1CCOCC1)NC1CCCCNC1=O,48
49,CCSCc1cccc(c1)NC(=O)NCCC(C(C)C)O,49
50,O=C(C(C12CC3CC(C2)CC(C1)C3)N)NCCc1cccc(c1)C(=O)N,50
51,CCCOc1ccc(cc1)NC(=O)NCc1ccc(c(c1)F)F,51
52,OCC1(CCNC(=O)NC2CCC(C2)c2cccc(c2)F)CC1,52
53,CCOc1ccc(cc1C)NC(=O)NCc1cc(F)cc(c1)OC,53
54,N#Cc1ccc(c(c1)F)NNC(=O)NC1CCc2c(C1)cccc2,54
55,COC(=O)c1ccc2c(c1)CC(C2)NC(=O)Nc1ccc(c(c1)F)C#N,55
56,CCSCc1cccc(c1)NC(=O)NCCC(CCC)O,56
57,COc1ccc2c(c1)CCC(C2)NC(=O)NC12CC3CC(C1)CC(C2)(C3)O,57
58,COc1ccc(c(c1)O)CCNC(=O)C(c1ccc(cc1)Cl)O,58
59,O=C1CCC(=O)N(N1)c1ccc(cc1)C(=O)OCC(=O)c1ccc2c(c1)cccc2,59
60,Fc1ccc2c(c1)CCC2NC(=O)C(=O)NC1CCc2c(C1)cccc2,60
61,CN(C1CC1)CCNC(=O)C(=O)NCC12C3C4C2C2C1C3C42,61
62,CC1CCCCN1C(=O)c1ccc(cc1)NC(=O)C(=O)N1CC(C1)(F)c1ccccc1,62
63,CCN(C(=O)c1ccc(cc1)NC(=O)NCc1cccc(c1)C(F)(F)F)CC,63
64,N#Cc1cccc(c1)[C@@H]1C[C@H](C1)NC(=O)NCCc1ccns1,64
65,FC[C@@H]1C[C@@H](C1)NC(=O)NNC(=O)CCSc1ccc(cc1)F,65
66,OCC1CCC2(CC1)CC(C2)NC(=O)NCCC1Cc2c(C1)cccc2,66
67,OCCc1ccc(cc1)NC(=O)CCC(=O)c1ccc(c(c1)C)C,67
68,CC(CN1CCCCC1)CNC(=O)Nc1ccc2c(c1)sc(n2)C,68
69,CCCn1ccc2c1ccc(c2)NC(=O)C(=O)NCC1CCCC(C1)C,69
70,COC(=O)c1cccc(c1)NC(=O)CCC(=O)c1ccc2c(c1)CCCC2,70
71,N#CC1(CSCCC(=O)Nc2ccc3c(c2)OCCO3)CCC1,71
72,OCC(C1CCC=CC1)NC(=O)NCC(=O)N(Cc1ccccc1)CC,72
73,OCC(CC(c1ccccc1)O)NC(=O)NCCCc1ccccc1,73
74,CCc1ccc(cc1)[C@@H](NC(=O)Nc1ccc(c(c1)C)C(=O)N)C,74
75,N#Cc1ccc(cc1F)NC(=O)NC1CN(CC1C)Cc1ccccc1,75
76,CC1CCCC(C1)CCNC(=O)CCc1cc2ccccc2[nH]c1=O,76
77,CNCc1ccc(cc1)NC(=O)CCc1ccc2c(n1)NCCC2,77
78,COc1ccc(cc1O)CCNC(=O)C(=O)N1C[C@@H]2[C@H](C1)CCC2,78
79,CCc1nnc2n1CC(CC2)NC(=O)NCC(=O)N1CCc2c1cccc2,79
80,O=C(N1C2CCC1C=C(C2)c1ccccc1)NCCc1ccns1,80
81,N#Cc1ccc(cc1F)NC(=O)NCC1CC2CCC(C1)S2,81
82,CNCc1ccc(cc1)NC(=O)NCc1ccc(cc1)C(F)F,82
83,CNC(=O)N1CCC(CC1)NC(=O)Nc1ccc2c(c1)CCCS2,83
84,CNCc1ccc(cc1)NC(=O)NCc1ccc(cc1)F,84
85,COc1ccc(cc1F)CNC(=O)Nc1ccc2c(c1)sc(n2)C,85
86,COC(=O)[C@@H]1C[C@@]21C[C@H](C2)NC(=O)NC1CCc2c(C1)cccc2,86
87,CCc1ccc(cc1)CNC(=O)Nc1ccc(c(c1)F)C#N,87
88,Cc1cccc(c1)CC1CN(C1)C(=O)C(=O)N1C[C@]2([C@](C1)(C)COC2)C,88
89,COc1cccc(c1)[C@@H]1C[C@H](C1)NC(=O)NCCC1=CCNCC1,89
90,OCc1ccc(cc1F)CNC(=O)Nc1cc(C)nc(c1)C,90
91,COCc1ccc(cc1)NC(=O)N1CCC(CC1)C(c1ccnn1C)O,91
92,COC12CCCC(C1)CC(C2)NC(=O)NCc1ccc(c(c1)CO)F,92
93,N#Cc1ccc(cc1)NNC(=O)Nc1ccc(c(c1)Cl)N1CCOCC1C,93
94,OC(=O)COc1ccc(cc1)S(=O)(=O)NCCCc1ccccc1,94
95,N#Cc1ccc(cc1F)NC(=O)NCc1ccc(cc1)NS(=O)(=O)C,95
96,Fc1cccc(c1)CCCNC(=O)C(=O)Nc1ccc(cc1)n1cnnn1,96
97,FC[C@@H]1C[C@@H](C1)NC(=O)NCCCc1c[nH]c2c1cc(F)cc2,97
98,OCc1cccc(c1)CNC(=O)Nc1ccc2c(c1)CCOC2,98
99,O=C(NC1CC2(C1)CC(C2)(F)F)NCCC1Cc2c(C1)cccc2,99
100,CSCc1cccc(c1)CNC(=O)NC1CCc2c(C1)cccc2,100
101,COCc1ccc(cc1)NC(=O)Cc1ccc(cc1)S(=O)(=O)C(F)F,101
102,O=C1CCC2C(N1)CN(C2)C(=O)NCCCc1cccc(c1)F,102
103,Cc1cccc(c1)C(=O)NCCC(=O)N1CCC(CC1)(O)C(F)(F)F,103
104,COc1ccc(cc1)CNC(=O)Nc1ccc(cc1)S(=O)(=O)C,104
105,OCCc1ccc(cc1)NC(=O)CCC(=O)c1ccc2c(c1)cccc2,105
106,COc1cccc(c1)N1CCC(CC1)NC(=O)CC12CC3CC(C1)CC(C2)(C3)N,106
107,N[C@@H]1CCC[C@@H](C1)NC(=O)NCCC1Cc2c(C1)cccc2,107
108,CCSCc1cccc(c1)NC(=O)NCCNc1cccnn1,108
109,OCc1ccc(cc1)CCC(=O)NC(C(=O)c1ccc(cc1)Cl)C,109
110,CCSCc1cccc(c1)NC(=O)NNC(=O)c1cccc(c1)O,110
111,O=C(N1CCCCC1C1CCCNC1)C(=O)NCCc1nn(c2c1cccc2)C,111
112,CSc1nccc(c1)CNC(=O)Nc1ccc2c(c1)sc(n2)C,112
113,N#CCc1ccc(cc1)CNC(=O)NCC[C@H]1CCCN1,113
114,CNCc1ccc(cc1)NC(=O)NC1CC2CCC1CC2,114
115,CCOCc1cccc(c1)NC(=O)NCC1(O)C2CC3CC1CC(C2)C3,115
116,Brc1ccc(cc1)C(COC(=O)c1ccc(cc1)CN1C(=O)CCC1=O)C,116
117,CCN(S(=O)(=O)C)CCCNC(=O)NCCc1ccc(c(c1)O)C,117
118,CC1CCC2(CC1)NC(=O)N(C2=O)NC(=O)CCc1ccc(cc1)C(F)F,118
119,CCCCCC(C(=O)NCCc1ccc(c(c1)O)OC)O,119
120,CC1CCCC(C1)CNC(=O)NCc1noc(c1)C1CCCC1,120
121,CCc1noc(c1)CNC(=O)Nc1ccc2c(c1)CCOC2,121
122,Fc1ccc(cc1)Cc1ncc(s1)C(=O)NCC(c1c(Cl)cccc1Cl)O,122
123,CC(Cc1cccc(c1)O)NC(=O)NCC12CC3CC(C1)CC(C2)(C3)O,123
124,N#Cc1ccc(cc1F)NC(=O)N[C@@H]1C[C@H](C1)C(=O)OC(C)(C)C,124
125,Cc1ccc(cc1)C1CC(=O)N(C(=O)N1)Cc1ccc2c(c1)nn(c2)C,125
126,CCN(C(=O)c1ccc(cc1)NC(=O)NCc1cccc(n1)C(F)F)CC,126
127,Fc1ccc(cc1)Cn1c(=O)cc([nH]c1=O)NCC(C1CCC1)O,127
128,CCc1ccnc(c1)CNC(=O)NCCCc1cccc(c1)F,128
129,O=C(C(=O)NCCc1ccc(c(c1)O)C)NCC1NCC(C1)(C)C,129
130,FC1CCC(C1)CNC(=O)NCCC1Cc2c(C1)cccc2,130
131,N#Cc1ccc(cc1F)NC(=O)NC[C@H](c1ccc(cc1)F)O,131
132,O=C1CCCc2c(N1)ccc(c2)NC(=O)C(=O)N1CCC(CC1)S(=O)(=O)N,132
133,Cc1ccc(cc1)c1csc(=O)n1CC(=O)N1CC(C1)Cc1cccc(c1)C,133
134,O[C@@H]1CC(C[C@@H]1O)NC(=O)NCCC1Cc2c(C1)cccc2,134
135,Brc1ccc(cc1)NC(=O)C(=O)NCCCc1ccccc1,135
136,Clc1ccc2c(c1)CCC2NC(=O)C(=O)NC1CCc2c(C1)cccc2,136
137,CC1CN(Cc2c1cccc2)C(=O)c1ccc([nH]c1=O)c1ccco1,137
138,O=C(NC(=O)NC12CC3CC(C2)CC(C1)C3)CNc1ccc2c(c1)sc(n2)C,138
139,Ic1ccc(cc1)NC(=O)C(=O)NCCCc1ccccc1,139
140,CC(Oc1ccc(cc1)NC(=O)C(=O)NCC1CC2(C1)CC(C2)O)C,140
141,CCc1cnc(s1)NC(=O)NCC(c1ccc2c(c1)cccc2)O,141
142,O=C(NCc1cccnc1)CCNC(=O)c1ccc2c(c1)oc1c2cccc1,142
143,CC1CCC2(CC1)NC(=O)N(C2=O)NC(=O)c1ccc(cc1)C1CC(=O)C1,143
144,N#Cc1ccc(cc1Cl)NC(=O)C(=O)NCCCc1ccccc1,144
145,Clc1scc(c1)NC(=O)C(=O)NCCCc1cccc(c1)F,145
146,Cc1cccc(c1)CC1CN(C1)C(=O)C(=O)Nc1ccc2c(c1)CCNC2=O,146
147,CCN(C(=O)c1ccc(cc1)NC(=O)NCc1cccc(c1)N)CC,147
148,N#Cc1ccc(cc1)N1CCC(CC1)NC(=O)CC12CC3CC(C2)CC(C1)C3,148
149,Clc1ccc(cc1)NC(=O)C(=O)N1CCN(CC1)C(=O)c1ccccc1Cl,149
